body.login{
  background:#bce4ee;
  .content{
    background: url(../img/pic/bg_login.png) no-repeat 0 0 transparent;
    position:absolute;
    min-height:400px;
    top:50%;
    left:50%;
    margin-left:-600px;
    margin-top:-280px;
    form{
      width:300px;
      height:250px;
      right:160px;
      bottom:10px;
      border:1px solid #e5e5e5;
      background-color:#fff;
      box-shadow:0 0 0 15px rgba(255,255,255,0.5);
      table{
        width:100%;
        margin:30px 0 22px 0;
      }
      td{
        padding:0 36px;
      }
      input,button{
        height:48px;
        margin-bottom:10px;
      }
      input{
        text-indent:24px;
      }
      button{
        margin-top:20px;
      }
      .icon{
        width:28px;
        height:28px;
        position:absolute;
        left:40px;
        top:10px;
      }
    }
  }
  .login_wrap{
    height:400px;
    width:100%;
  }
}