/**问卷调查样式**/
.wrap-questionnaire{
  background:#fff;
  .container{
    padding:0;
  }
  label{
    font-weight:normal;
  }
  .sub-title{
    padding:20px 0;
  }
  .container{
    margin:0 auto;
  }
  .item{
    padding:20px;
    dt{
      font-size:15px;
      color: rgb(51, 51, 51);
      font-weight: 600;
    }
    dd,dt{
      margin-bottom: 15px;
      line-height: 1;
    }
    input[type=checkbox],input[type=radio]{
      margin:-1px 4px 0 0;
      vertical-align:middle;
    }
    .tip{
      color:#00a0e9;
    }
    &:nth-child(2n-1){
      background-color: #f7f8fc;
    }
  }
  .border{
    border:1px solid #e5e5e5
  }
  .submit{
    padding:40px 0;
    text-align:center;
    button[type=button]{
      padding:16px 225px;
      font-size:18px;
    }
  }
  .table{
    background-color:#fff;
  }
  .bgColor{
    background-color:#f7f7f7;
  }
}