<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.resdientName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">档案编号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">身高（cm）</div>
    <div class="pull-right">{{= it.residentHeight}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">体重（kg）</div>
    <div class="pull-right">{{= it.residentWeight}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">体质指数（BMI）</div>
    <div class="pull-right">{{= (Number(it.residentBmi) || 0).toFixed(2)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">体温（°C）</div>
    <div class="pull-right">{{= it.residentTemperature || '未测量'}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">血压（mmHg）</div>
    <div class="pull-right">
      {{? it.residentBloodPressureLow || it.residentBloodPressureHeight}}
      {{= it.residentBloodPressureLow }}/{{= it.residentBloodPressureHeight}}
      {{??}}
      未测量
      {{?}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">脉搏（bpm）</div>
    <div class="pull-right">{{= it.residentPulse || '未测量'}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">血糖（mmol/L）</div>
    <div class="pull-right">{{= it.residentBloodSugar || '未测量'}}</div>
  </div>

</div>
