<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{=it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">档案编号</div>
    <div class="pull-right">{{=it.residentNo}}</div>
  </div>
  <!--</div>-->
  <!--<div class="container">-->
  <!--<p class="auto bgColor sub-title">-->
  <!--随访日期-->
  <!--</p>-->
  <!--<ul class="item bgColor list-inline clearfix">-->
  <!--<li class="primary-color js-tab-btn" data-target="js-one-month">2017-05-09</li>-->
  <!--<li class="secondary-color js-tab-btn" data-target="js-third-month">2017-05-09</li>-->
  <!--<li class="tertiary-color">2017-05-09</li>-->
  <!--<li class="tertiary-color">2017-05-09</li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--<div class="js-tab-content" id="js-one-month">-->
  <!--<div class="container">-->
  <div class="item clearfix">
    <div class="pull-left">随访日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.createDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访方式</div>
    <div class="pull-right">{{=it.hyperVisitTypeStr}}</div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center w230">
      <div>症状</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <ul class="pull-right list">
          <li class="text-right">{{=it.bodySymptomStr}}&nbsp;</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>体征</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">血压(mmHg)</div>
        <div class="pull-right">{{=it.hyperBloodpreLow}}/{{=it.hyperBlooderHigh}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">体重(kg)</div>
        <div class="pull-right">{{=it.hyperCurrentWeight}}/{{=it.hyperTargetWeight}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">身高(cm)</div>
        <div class="pull-right">{{=it.hyperHeight }}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">体质指数</div>
        <div class="pull-right">{{= (it.hyperCurrentConstitution || 0).toFixed(2) }}/{{= (it.hyperTargerConstition || 0).toFixed(2)}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">心率(次/分钟)</div>
        <div class="pull-right">{{=it.hyperHeartRate}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">其他</div>
        <div class="pull-right">{{=it.hyperSignOther}}</div>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>生活方式指导</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">日吸烟量(支)</div>
        <div class="pull-right">{{=it.hyperCurrentSmoking}}/{{=it.hyperTargerSmoking}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">日饮酒量(两)</div>
        <div class="pull-right">{{=it.hyperCurrentDrink}}/{{=it.hyperTargerDrink}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">运&nbsp;动</div>
        <div class="pull-right">
          {{=it.hyperCurrentSportcount}}次/周，{{=it.hyperCurrentSporttime}}分钟/次，{{=it.hyperTargetSportcount}}次/周，{{=it.hyperTargerSporttime}}分钟/次
        </div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">摄盐情况(咸淡）</div>
        <div class="pull-right">{{=it.hyperCurrentSaltuptakeStr}}/{{=it.hyperTargetSaltuptakeStr}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">心理调整</div>
        <div class="pull-right">
          {{? it.hyperPsychologicalAdjustment == 1}} 良好 {{?? it.hyperPsychologicalAdjustment == 2}} 一般 {{?? it.hyperPsychologicalAdjustment == 3}} 差 {{?}}
        </div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">遵医行为</div>
        <div class="pull-right">{{=it.hyperComplianceBehaviorStr}}</div>
      </div>
    </div>
  </div>
  {{? it.hyperSupplementExam}}
  <div class="item clearfix">
    <div class="pull-left">辅助检查*</div>
    <div class="pull-right">{{= it.hyperSupplementExam}}</div>
  </div>
  {{?}}
  <div class="item clearfix">
    <div class="pull-left">服药依从性</div>
    <div class="pull-right">{{=it.hyperMedicationComplianceStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">药物不良反应*</div>
    <div class="pull-right">{{=it.hyperDrugEffectStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">此次随访分类</div>
    <div class="pull-right">{{=it.hyperVisitSurveyStr}}</div>
  </div>
  <!--   {{? it.useMedicationList && it.useMedicationList.length > 0}}
<div class="container flex horizental">
  <div class="item flex align-center border-right w230">
    <div>用药情况</div>
  </div>
  <div class="container border-bottom">
      {{~ it.useMedicationList :value:index}}
      <div class="item clearfix">
        <div class="pull-left">药物名称</div>
        <div class="pull-right">{{= value.medDrugName}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">剂量</div>
        <div class="pull-right">{{= value.medConsumption}}</div>
      </div>
      {{~}}
  </div>
</div>
{{??}}
  <div class="item clearfix">
    <div class="pull-left">用药情况</div>
    <div class="pull-right">无</div>
  </div>
{{?}}
 -->
  {{? it.useMedicationList && it.useMedicationList.length > 0}}
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>用药情况</div>
    </div>
    <div class="container border-bottom">
      {{~ it.useMedicationList :value:index}}
      <div class="item clearfix">
        <div class="pull-left">药物名称{{= index+1}}</div>
        <div class="pull-right">{{= value.medDrugName}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">剂量</div>
        <div class="pull-right">{{= value.medUsage}}{{= value.medDrupRate}},每次剂量{{= value.medConsumption}}mg</div>
      </div>
      {{~}}
    </div>
  </div>
  {{??}}
  <div class="item clearfix">
    <div class="pull-left">用药情况</div>
    <div class="pull-right">无</div>
  </div>
  {{?}} {{? it.hyperReferralReason }}
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>转诊</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">原因</div>
        <div class="pull-right">{{=it.hyperReferralReason}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">机构及科别</div>
        <div class="pull-right">{{=it.hyperReferralHopital}}</div>
      </div>
    </div>
  </div>
  {{??}}
  <div class="item clearfix">
    <div class="pull-left">转诊</div>
    <div class="pull-right">无</div>
  </div>
  {{?}}
  <div class="item clearfix">
    <div class="pull-left">下次随访日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.nextVisitDate)}}</div>
  </div>
  <!-- <div class="item clearfix">
    <div class="pull-left">随访医生签名</div>
    <div class="pull-right">{{=it.hyperSignDoctor}}</div>
  </div>-->
</div>
<!--</div>-->
