<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">档案编号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">结题</div>
    <div class="pull-right">{{= it.knotDescribe}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">发生时间</div>
    <div class="pull-right">{{= it.Util.formatDate(it.knotDate)}}</div>
  </div>
  <div class="item clearfix">
    <div >医学凭证</div>
    <div class="images clearfix" id="js-images-cnt">
      {{~ it.knotUrls :value:index}}
        <div>
          <img class="js-img" src="{{= it.Util.getPicUrl(value)}}" alt="">
        </div>
      {{~}}
    </div>
  </div>


</div>
