<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{=it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">档案编号</div>
    <div class="pull-right">{{=it.residentNo}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">产后(天)</div>
    <div class="pull-right">{{=it.interPostpartumDay}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">体重(kg)</div>
    <div class="pull-right">{{=it.interWeight}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.createDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">分娩日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.interChildbirthDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">出院日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.interLeaveDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">一般健康情况</div>
    <div class="pull-right">{{=it.interHealthStaus}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">一般心理状况</div>
    <div class="pull-right">{{=it.interPsychologicalStatus}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">血压</div>
    <div class="pull-right">{{=it.bloodPressureLow}}/{{=it.bloodPressureHigh}}<span class="unit">mmHg</span></div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">乳房</div>
    <div class="pull-right">
      {{? it.interBreast == 1}} {{= it.interBreastExce}} {{??}} {{= it.interBreastName}} {{?}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">恶露</div>
    <div class="pull-right">
      {{? it.interLochia == 1}} {{= it.interLochiaExce}} {{??}} {{= it.interLochiaName}} {{?}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">子宫</div>
    <div class="pull-right">
      {{= it.gynaecology && it.gynaecology.gynaPalaceDes}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">宫颈</div>
    <div class="pull-right">
       {{= it.gynaecology && it.gynaecology.gynaCervicalDes}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">附件</div>
    <div class="pull-right">
      {{= it.gynaecology && it.gynaecology.gynaEnclosureDes}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">伤口</div>
    <div class="pull-right">
      {{? it.interWound == 1}} {{= it.interWoundExce}} {{??}} {{= it.interWoundName}} {{?}}
    </div>
  </div>
   <div class="item clearfix">
    <div class="pull-left">外阴</div>
    <div class="pull-right">
      {{= it.gynaecology &&  it.gynaecology.gynaVulvadDes}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">阴道</div>
    <div class="pull-right">
      {{= it.gynaecology &&  it.gynaecology.gynaVaginaDes}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">其他</div>
    <div class="pull-right">{{= it.interOther}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">分类</div>
    <div class="pull-right">
      {{? it.interClassification == 1}} {{= it.interClassificationExce}} {{??}} 已恢复 {{?}}
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">指导</div>
    <div class="pull-right">{{= it.healthGuideText}}</div>
  </div>
  <!--<div class="container flex horizental">-->
  <!--<div class="item flex align-center w230">-->
  <!--<div>指导</div>-->
  <!--</div>-->
  <!--<div class="container border-bottom">-->
  <!--<div class="item clearfix">-->
  <!--<ul class="pull-right list">-->
  <!--<li class="text-right">1.性保健</li>-->
  <!--<li class="text-right">2.避孕</li>-->
  <!--<li class="text-right">3.婴儿喂养及营养</li>-->
  <!--<li class="text-right">4.其他</li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  {{? it.interReferral == 1}}
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>处理</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">转诊</div>
        <div class="pull-right"></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">原因</div>
        <div class="pull-right">{{= it.interReferralReason}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">机构及科室</div>
        <div class="pull-right">{{= it.interReferralOrg}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">转诊日期</div>
        <div class="pull-right">{{= it.Util.formatDate(it.interReferralDate)}}</div>
      </div>
    </div>
  </div>
  {{??}}
  <div class="item clearfix">
    <div class="pull-left">处理</div>
    <div class="pull-right">结案</div>
  </div>
  {{?}}
  <!--<div class="item clearfix">
        <div class="pull-left">随访医生签名</div>
        <div class="pull-right">{{=it.visitDoctor}}</div>
    </div>-->
</div>