<div class="container">
  <div class="item bgColor">
    <div class="importantColor">
      就诊者的主观资料：
    </div>
  </div>
</div>
<div class="container">
  <div class="item">
    <div class="txt">
      患者姓名：{{= it.residentName}}； 性别：{{= it.residentSex}}； 年龄：{{= it.residentAge}}； 档案编号：{{= it.residentNo}}； 家庭住址：{{= it.address}}； 联系电话：{{= it.residentMobile}}； 于{{= it.Util.formatDate(it.rotationDate)}}因病情需要， 转回{{= it.toOrganization}}单位， {{= it.rotationDoctor}}接诊医生。
    </div>
  </div>
</div>
<div class="container mt8">
  <!--  <div class="item clearfix">
    <div class="pull-left">转诊医生签字</div>
    <div class="pull-right">{{= it.referralDoctor}}</div>
  </div>-->
  <div class="item clearfix">
    <div class="pull-left">日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.referralDate)}}</div>
  </div>
</div>
<div class="container">
  <div class="item bgColor">
    <div class="importantColor">
      双向转诊(回转)单
    </div>
  </div>
</div>
<div class="container">
  <div class="item">
    <div>
      {{= it.rotationHospital}}（机构名称）：
      <br/>现有患者{{= it.residentName}}，现转回贵单位，请予以接诊。
      <br/>诊断结果：{{= it.diagnosisResult}}
      <br/>住院病案号：{{= it.inpatientMedicalNo}}
    </div>
  </div>
</div>
<div class="container mt8">
  <div class="item">
    <div>
      <h1 class="title">主要检查结果</h1>
      <div>
        {{= it.inspectionResults}}
      </div>
    </div>
  </div>
</div>
<div class="container mt8">
  <div class="item">
    <div>
      <h1 class="title">治疗经过、下一步方案及康复建议</h1>
      <div>
        {{= it.treatmentOutcome}}
      </div>
    </div>
  </div>
</div>
<div class="container mt8">
  <!--  <div class="item clearfix">
    <div class="pull-left">转诊医生签字</div>
    <div class="pull-right">{{= it.fromDoctor}}</div>
  </div>-->
  <div class="item clearfix">
    <div class="pull-left">联系电话</div>
    <div class="pull-right">{{= it.fromDoctorMobile}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">机构名称</div>
    <div class="pull-right">{{= it.fromHospital}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.referralDate)}}</div>
  </div>
  <div class="item clearfix">
    <div>影像资料</div>
    <div class="images clearfix" id="js-images-cnt">
      {{~ it.imageUrlList :value:index}}
      <div class="images-item">
        <img class="js-img" src="{{= it.Util.getPicUrl(value)}}" alt="">
      </div>
      {{~}}
    </div>
  </div>
</div>
<script>
var dom_imgArr = $('.js-img');
dom_imgArr.each(function() {
  var width = this.width;
  var height = this.height;
  if (width > height) {
    this.style.width = "auto";
    this.style.height = "100%";
  } else {
    this.style.width = "100%";
    this.style.height = "auto";
  }
});
if (window.jsObj.showGalleryImages) {
  var img_src_arr = [];

  dom_imgArr.each(function() {
    img_src_arr.push(this.getAttribute('src'));
  });

  dom_imgArr.on('click', function() {
    window.jsObj.showGalleryImages(img_src_arr);
  });
} else {
  var dom_imagesCnt = document.getElementById("js-images-cnt");
  var viewer = new Viewer(dom_imagesCnt, {});
}
</script>