<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{=it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">档案编号</div>
    <div class="pull-right">{{=it.residentNo}}</div>
  </div>
  <!--</div>-->
  <!--<div class="container">-->
  <!--<p class="auto bgColor sub-title">-->
  <!--随访日期-->
  <!--</p>-->
  <!--<ul class="item bgColor list-inline clearfix">-->
  <!--{{~ it.datetabSet :value :index}}-->
  <!--<li class="{{? index == 0}}primary-color{{?? index == 1}}secondary-color{{??}}tertiary-color{{?}} {{?index <=1}}js-tab-btn{{?}}">-->
  <!--{{=it.Util.formatDate(value.docCreateDate)}}-->
  <!--</li>-->
  <!--{{~}}-->
  <!--</ul>-->
  <!--</div>-->
  <!--<div class="js-tab-content" id="js-one-month">-->
  <!--<div class="container">-->
  <div class="item clearfix">
    <div class="pull-left">随访日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.createDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访方式</div>
    <div class="pull-right">{{=it.diabVisitTypeStr}}</div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center w230">
      <div>症&nbsp;状</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <ul class="pull-right list">
          <li class="text-right">{{=it.bodySymptomStr}}&nbsp;</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>体&nbsp;征</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">血压(mmHg)</div>
        <div class="pull-right">{{=it.diabBloodpreLow}}/{{=it.diabBloodpreHigh}}mmHg</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">体重(kg)</div>
        <div class="pull-right">{{=it.diabCurrentWeight}}/{{=it.diabTargetWeight}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">身高(cm)</div>
        <div class="pull-right">{{=it.diabCurrentHeight}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">体质指数</div>
        <div class="pull-right">  {{= (it.diabCurrentBodyspi || 0).toFixed(2) }}/{{= (it.diabTargetBodyspi || 0).toFixed(2)}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">足背动脉搏</div>
        <div class="pull-right">{{=it.diabDorsalisPedisStr}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">其他</div>
        <div class="pull-right">{{=it.diabBodyOther}}</div>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>生活方式指导</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">日吸烟量(支)</div>
        <div class="pull-right">{{=it.diabCurrentSmoking}}/{{=it.diabTargetSmoking}}<span>&nbsp;支</span></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">日饮酒量(两)</div>
        <div class="pull-right">{{=it.diabCurrentDrink}}/{{=it.diabTargetDrink}}<span>&nbsp;两</span></div>
      </div>
      <div class="item clearfix">
        <div class="container flex horizental">
          <div class="flex align-center">
            <div>运&nbsp;动</div>
          </div>
          <div class="container">
            <div class="clearfix cntColor">
              <div class="text-right">{{=it.diabCurrentSportcount}}<span class="unit">次/周</span>{{=it.diabCurrentSporttime}}<span class="unit">分钟/次</span></div>
              <div class="text-right">{{=it.diabTargetSportcount}}<span class="unit">次/周</span>{{=it.diabTargetSporttime}}<span class="unit">分钟/次</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">主食(克/天)</div>
        <div class="pull-right">{{=it.diabCurrentFood}}/{{=it.diabTargerFood}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">心理调整</div>
        <div class="pull-right">{{=it.diabPsychologicalAdjustStr}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">遵医行为</div>
        <div class="pull-right">{{=it.diabComplianceBehaviorStr}}</div>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>辅助检查</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">空腹血糖值</div>
        <div class="pull-right">{{=it.diabBloodGlucose}}mmol/L</div>
      </div>
      <div class="item clearfix">
        <div class="container flex horizental">
          <div class="flex align-center">
            <div>其他检查</div>
          </div>
          <div class="container">
            <div class="clearfix cntColor">
              <div class="text-right">糖化血红蛋白&nbsp;{{=it.diabGlycosylatedHemoglobin}}％</div>
              <div class="text-right">检查日期&nbsp;{{=it.Util.formatDate(it.diabOtherDate)}}</div>
              <div class="text-right">其他检查&nbsp; {{=it.diabOtherInspection}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">服药依从性</div>
    <div class="pull-right">{{=it.diabMedicationComplianceStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">药物不良反应</div>
    <div class="pull-right">{{=it.diabDrugReactionStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">低血糖反应</div>
    <div class="pull-right">{{=it.diabHypoglyReactionStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">此次随访分类</div>
    <div class="pull-right">{{=it.diabVisitClassificationStr}}</div>
  </div>
  {{? it.useMedicationList && it.useMedicationList.length > 0}}
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>用药情况</div>
    </div>
    <div class="container border-bottom js-useMedicationList">
      {{~ it.useMedicationList :value:index}}
      <div class="item clearfix" {{? value.medDrugName==='胰岛素' }}data-flag=1{{?}}>
        <div class="pull-left">药物名称{{= index+1}}</div>
        <div class="pull-right">{{= value.medDrugName}}</div>
      </div>
      <div class="item clearfix" {{? value.medDrugName==='胰岛素' }}data-flag=1{{?}}>
        <div class="pull-left">剂量</div>
        {{? value.medDrugName === '胰岛素'}}
        <div class="pull-right">{{= value.medConsumption}}</div>
        {{??}}
        <div class="pull-right">{{= value.medUsage}}{{= value.medDrupRate}},每次剂量{{= value.medConsumption}}mg</div>
        {{?}}
      </div>
      {{~}}
    </div>
  </div>
  {{??}}
  <div class="item clearfix">
    <div class="pull-left">用药情况</div>
    <div class="pull-right">无</div>
  </div>
  {{?}} {{? it.diabReferralReason}}
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>转诊</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">原因</div>
        <div class="pull-right">{{=it.diabReferralReason}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">机构及科别</div>
        <div class="pull-right">{{=it.diabReferralHospital}}</div>
      </div>
    </div>
  </div>
  {{??}}
  <div class="item clearfix">
    <div class="pull-left">转诊</div>
    <div class="pull-right">无</div>
  </div>
  {{?}}

  <div class="item clearfix">
    <div class="pull-left">下次随访日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.nextVisitDate)}}</div>
  </div>
  <!--<div class="item clearfix">
    <div class="pull-left">随访医生签名</div>
    <div class="pull-right">{{=it.diabVisitDoctor}}</div>
  </div>-->
</div>
<!--</div>-->
