<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">档案编号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">体检日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.createDate)}}</div>
  </div>
  <!--  <div class="item clearfix">
    <div class="pull-left">责任医生</div>
    <div class="pull-right">{{= it.examDoctor}}</div>
  </div>-->
</div>
<div class="container">
  <div class="item bgColor">
    <div class="sub-title">
      内容与检查项目
    </div>
  </div>
</div>
<div>
  <!--<div class="container flex horizental">-->
  <!--<div class="item flex align-center w230">-->
  <!--<div>症状</div>-->
  <!--</div>-->
  <!--<div class="container border-bottom">-->
  <!--<div class="item clearfix">-->
  <!--<ul class="pull-right list">-->
  <!--<li class="text-right">头晕</li>-->
  <!--<li class="text-right">心悸</li>-->
  <!--<li class="text-right">胸闷</li>-->
  <!--<li class="text-right">呼吸困难</li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <div class="item clearfix">
    <div class="pull-left">症状</div>
    <div class="pull-right">{{= it.bodySymptomDes || '无'}}</div>
  </div>
  <div class="container flex horizental">
    <div data-examOlderman class="item flex align-center justify-center border-right w100">
      <div>一般状况</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">体温</div>
        <div class="pull-right">{{= it.examTemperature}}<span class="unit">℃</span></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">脉率</div>
        <div class="pull-right">{{= it.examPulseRate}}<span class="unit">次/分钟</span></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">呼吸频率</div>
        <div class="pull-right">{{= it.examBreathingRate}}<span class="unit">次/分钟</span></div>
      </div>
      <div class="container flex horizental">
        <div class="item flex align-center w230">
          <div>血压</div>
        </div>
        <div class="container border-bottom">
          <div class="item">
            <div class="text-right">左侧:{{= it.examLeftBloodLow}}/{{= it.examLeftBloodHigh}}<span class="unit">mmHg</span></div>
            <div class="text-right">右侧:{{= it.examRightBloodLow}}/{{= it.examRightBloodHigh}}<span class="unit">mmHg</span></div>
          </div>
        </div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">身高</div>
        <div class="pull-right">{{= it.examHeight}}<span class="unit">cm</span></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">体重</div>
        <div class="pull-right">{{= it.examWeight}}<span class="unit">Kg</span></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">腰围</div>
        <div class="pull-right">{{= it.examWaist}}<span class="unit">cm</span></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">体质指数(BMI)</div>
        <div class="pull-right">{{= it.examBmi}}<span class="unit">Kg/m2</span></div>
      </div>
      <div class="item clearfix" data-norequired="examHealthStatusDes" data-belong="examOlderman" data-norequireditem=true>
        <div class="pull-left">老年人健康状态自我评估*</div>
        <div class="pull-right">{{= it.examHealthStatusDes}}</div>
      </div>
      <div class="item clearfix" data-norequired="examSelfCareDes" data-belong="examOlderman" data-norequireditem=true>
        <div class="pull-left">老年人生活自理能力自我评估*</div>
        <div class="pull-right">{{= it.examSelfCareDes}}</div>
      </div>
      <div class="item clearfix" data-norequired="elderCognitiveDes" data-belong="examOlderman" data-norequireditem=true>
        <div class="pull-left">老年人认知功能*</div>
        <div class="pull-right">{{= it.elderCognitiveDes}}</div>
      </div>
      <div class="item clearfix" data-norequired="elderEmotionDes" data-belong="examOlderman" data-norequireditem=true>
        <div class="pull-left">老年人情感状态*</div>
        <div class="pull-right">{{= it.elderEmotionDes}}</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental">
      <div class="item flex align-center justify-center border-right w100">
        <div>生活方式</div>
      </div>
      <div class="container border-bottom">
        {{? it.examExerciseFrequency != 4}}
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>体育锻炼</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left">锻炼频率</div>
              <div class="pull-right">{{= it.examExerciseFrequencyDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">每次锻炼时间</div>
              <div class="pull-right">{{= it.examExerciseTime}}<span class="unit">分钟</span></div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">坚持锻炼时间</div>
              <div class="pull-right">{{= it.examExerciseTotal}}<span class="unit">年</span></div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">锻炼方式</div>
              <div class="pull-right">{{= it.examExerciseType}}</div>
            </div>
          </div>
        </div>
        {{??}}
        <div class="item clearfix">
          <div class="pull-left">锻炼方式</div>
          <div class="pull-right">{{= it.examExerciseFrequencyDes}}</div>
        </div>
        {{?}}
        <div class="item clearfix">
          <div class="pull-left">饮食习惯</div>
          <div class="pull-right">{{= it.eatHabitsDes}}</div>
        </div>
        {{? it.examSmokingStatus == 3}}
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>吸烟情况</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left">吸烟状况</div>
              <div class="pull-right">{{= it.smokingStateDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">日吸烟量</div>
              <div class="pull-right">平均{{= it.examSmokingQuantity}}<span class="unit">支</span></div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">开始吸烟年龄</div>
              <div class="pull-right">{{= it.examSmokingBegin}}<span class="unit">岁</span></div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">戒烟年龄</div>
              <div class="pull-right">
                {{? it.examSmokingCessation == 0}} 无 {{??}} {{= it.examSmokingCessation}}<span class="unit">岁</span> {{?}}
              </div>
            </div>
          </div>
        </div>
        {{??}}
        <div class="item clearfix">
          <div class="pull-left">吸烟情况</div>
          <div class="pull-right">{{= it.smokingStateDes}}</div>
        </div>
        {{?}}
        <!--  <div class="container flex horizental">
         <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
           <div>吸烟情况</div>
         </div>
         <div class="container border-bottom">
           <div class="item clearfix">
             <div class="pull-left">吸烟状况</div>
             <div class="pull-right">{{= it.smokingStateDes}}</div>
           </div>
           <div class="item clearfix">
             <div class="pull-left">日吸烟量</div>
             <div class="pull-right">平均{{= it.examSmokingQuantity}}支</div>
           </div>
           <div class="item clearfix">
             <div class="pull-left">开始吸烟年龄</div>
             <div class="pull-right">{{= it.examSmokingBegin}}</div>
           </div>
           <div class="item clearfix">
             <div class="pull-left">戒烟年龄</div>
             <div class="pull-right">{{= it.examSmokingCessation}}<span class="unit">岁</span></div>
           </div>
         </div>
       </div> -->
        {{? it.examDrinkingFrequency != 1}}
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>饮酒情况</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left">饮酒频率</div>
              <div class="pull-right">
                {{? it.examDrinkingFrequency == 1}} 从不 {{?? it.examDrinkingFrequency == 2}} 偶尔 {{?? it.examDrinkingFrequency == 3}} 经常 {{?? it.examDrinkingFrequency == 4}} 每天 {{?}}
                <!-- {{= it.examExerciseFrequencyDes}} -->
              </div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">日饮酒量</div>
              <div class="pull-right">平均{{= it.examDailyDrinking}}<span class="unit">两</span></div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">是否戒酒</div>
              <div class="pull-right">{{= it.drinkingCessationDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">开始饮酒年龄</div>
              <div class="pull-right">{{= it.examDrinkingAge}}<span class="unit">岁</span></div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">近一年内是否曾醉酒</div>
              <div class="pull-right">{{= it.examLastDrunkDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">饮酒种类</div>
              <div class="pull-right">{{= it.drinkingTypeDes}}</div>
            </div>
          </div>
        </div>
        {{??}}
        <div class="item clearfix">
          <div class="pull-left">饮酒情况</div>
          <div class="pull-right">从不</div>
        </div>
        {{?}} 
        {{? it.careerDisease.careerFlag === 1}}
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right bgWhite w230">
            <div>职业病危害因素接触史</div>
          </div>
          <div class="container">
            <div class="item clearfix">
              <div class="pull-left">职业名称</div>
              <div class="pull-right">{{= it.careerDisease.careerName}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">从业时间</div>
              <div class="pull-right">{{= it.careerDisease.careerTime}}<span class="unit">年</span></div>
            </div>
            {{~ it.careerDisease.protectMeasures :value:index}}
            <div class="item clearfix">
              <div class="pull-left">{{= it._.keys(value)[0]}}</div>
              <div class="pull-right">{{= it._.values(value)[0]}}</div>
            </div>
            {{~}}
            <!--<div class="item clearfix">-->
            <!--<div class="pull-left">防护措施:</div>-->
            <!--<div class="pull-right">无</div>-->
            <!--</div>-->
          </div>
        </div>
        {{??}}
        <div class="item clearfix">
          <div class="pull-left">职业病危害因素接触史</div>
          <div class="pull-right">无</div>
        </div>
        {{?}}
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental">
      <div class="item flex align-center justify-center border-right w100">
        <div>脏器功能</div>
      </div>
      <div class="container border-bottom">
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>口腔</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left">口唇</div>
              <div class="pull-right">{{= it.examLipsDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">齿列</div>
              <div class="pull-right">{{= it.teethDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">咽部</div>
              <div class="pull-right">{{= it.pharynxDes}}</div>
            </div>
          </div>
        </div>
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>视力</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left"></div>
              <div class="pull-right">左眼：{{= it.examVisionLeft}}/右眼：{{= it.examVisionRight}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">矫正视力</div>
              <div class="pull-right">左眼：{{= it.examCorrectVisionLeft}}/右眼：{{= it.examCorrectVisionRight}}</div>
            </div>
          </div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">听力</div>
          <div class="pull-right">{{= it.examHearingDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">运动功能</div>
          <div class="pull-right">{{= it.examExerciseAbilityDes}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-examFundus>
      <div class="item flex align-center justify-center border-right w100">
        <div>查体</div>
      </div>
      <div class="container border-bottom">
        <div class="item clearfix" data-norequired="examFundusOculiDes" data-belong="examFundus" data-norequireditem=true>
          <div class="pull-left">眼底*</div>
          <div class="pull-right">{{= it.examFundusOculiDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">皮肤</div>
          <div class="pull-right">{{= it.examSkinDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">巩膜</div>
          <div class="pull-right">{{= it.examScleraDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">淋巴结</div>
          <div class="pull-right">{{= it.examLymphGlandDes}}</div>
        </div>
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>肺</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left">桶状胸</div>
              <div class="pull-right">{{= it.examBarrelChestDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">呼吸音</div>
              <div class="pull-right">{{= it.examBreathSoundsDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">罗音</div>
              <div class="pull-right">{{= it.examRaleDes}}</div>
            </div>
          </div>
        </div>
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>心脏</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left">心率</div>
              <div class="pull-right">{{= it.examHeartRate}}<span class="unit">次/分钟</span></div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">心律</div>
              <div class="pull-right">{{= it.examRhythmDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">杂音</div>
              <div class="pull-right">{{= it.examNoiseDes}}</div>
            </div>
          </div>
        </div>
        <div class="container flex horizental">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>腹部</div>
          </div>
          <div class="container border-bottom">
            <div class="item clearfix">
              <div class="pull-left">压痛</div>
              <div class="pull-right">{{= it.examTendernessDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">包块</div>
              <div class="pull-right">{{= it.examBagPieceDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">肝大</div>
              <div class="pull-right">{{= it.examLiverDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">脾大</div>
              <div class="pull-right">{{= it.examSplenomegalyDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">移动性浊音</div>
              <div class="pull-right">{{= it.examMobileDullnessDes}}</div>
            </div>
          </div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">下肢水肿</div>
          <div class="pull-right">{{= it.examEdemaLowerDes}}</div>
        </div>
        <div class="item clearfix" data-norequired="dorsalisPedisDes" data-belong="examFundus" data-norequireditem=true>
          <div class="pull-left">足背动脉搏动*</div>
          <div class="pull-right">{{= it.dorsalisPedisDes}}</div>
        </div>
        <div class="item clearfix" data-norequired="examDraDes" data-belong="examFundus" data-norequireditem=true>
          <div class="pull-left">肛门指诊*</div>
          <div class="pull-right">{{= it.examDraDes}}</div>
        </div>
        <div class="item clearfix" data-norequired="breastDes" data-belong="examFundus" data-norequireditem=true>
          <div class="pull-left">乳腺*</div>
          <div class="pull-right">{{= it.breastDes}}</div>
        </div>
        <div class="container flex horizental" data-Pgynaecology data-belong="examFundus">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>妇科*</div>
          </div>
          <div class="container border-bottom" data-norequired="gynaecology" data-belong="Pgynaecology">
            <div class="item clearfix">
              <div class="pull-left">外阴</div>
              <div class="pull-right">{{= it.gynaecology.gynaVulvadDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">阴道</div>
              <div class="pull-right">{{= it.gynaecology.gynaVaginaDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">宫颈</div>
              <div class="pull-right">{{= it.gynaecology.gynaCervicalDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">宫体</div>
              <div class="pull-right">{{= it.gynaecology.gynaPalaceDes}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">附件</div>
              <div class="pull-right">{{= it.gynaecology.gynaEnclosureDes}}</div>
            </div>
          </div>
        </div>
        <div class="item clearfix" data-norequired="examBodyChecking" data-belong="examFundus" data-norequireditem=true>
          <div class="pull-left">其他*</div>
          <div class="pull-right">{{= it.examBodyChecking}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-Auxiliary>
      <div class="item flex align-center justify-center border-right w100">
        <div>辅助检查</div>
      </div>
      <div class="container border-bottom bgWhite">
        <div class="container flex horizental" data-PexamAuxiliaryBlood data-belong="Auxiliary">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>血常规*</div>
          </div>
          <div class="container border-bottom" data-norequired="examAuxiliaryBlood" data-belong="PexamAuxiliaryBlood">
            <div class="item clearfix">
              <div class="pull-left">血红蛋白（g/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryBloodHemoglobin || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">白细胞（*10^9/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryBloodWhitecell || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">血小板（*10^9/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryBloodPlatelet || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">其他</div>
              <div class="pull-right">{{= it.examAuxiliaryBloodOther || ''}}</div>
            </div>
          </div>
        </div>
        <div class="container flex horizental" data-PexamAuxiliaryUrine data-belong="Auxiliary">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>尿常规*</div>
          </div>
          <div class="container border-bottom" data-norequired="examAuxiliaryUrine" data-belong="PexamAuxiliaryUrine">
            <div class="item clearfix">
              <div class="pull-left">尿蛋白</div>
              <div class="pull-right">{{= it.examAuxiliaryUrineProtein || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">尿糖</div>
              <div class="pull-right">{{= it.examAuxiliaryUrineSugar || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">尿酮体</div>
              <div class="pull-right">{{= it.examAuxiliaryUrineKetone || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">尿潜血</div>
              <div class="pull-right">{{= it.examAuxiliaryUrineBld || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">其他</div>
              <div class="pull-right">{{= it.examAuxiliaryUrineOther || ''}}</div>
            </div>
          </div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryBloodGlucose" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">空腹血糖*</div>
          <div class="pull-right"> {{? it.examAuxiliaryBloodGlucose1}} {{= it.examAuxiliaryBloodGlucose1}}mmol/L {{?}} {{? it.examAuxiliaryBloodGlucose2}} 或{{= it.examAuxiliaryBloodGlucose2}}mg/dL {{?}}
          </div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryCardiogramDes" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">心电图*</div>
          <div class="pull-right">{{= it.examAuxiliaryCardiogramDes || ''}}</div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryUrineMicroalbumin" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">尿微量白蛋白*（mg/dL）</div>
          <div class="pull-right">{{= it.examAuxiliaryUrineMicroalbumin || ''}}</div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryOccultBlood" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">大便潜血*</div>
          <div class="pull-right">
            {{? it.examAuxiliaryOccultBlood == 1}} 阴性 {{?? it.examAuxiliaryOccultBlood == 2}} 阳性 {{?}}
          </div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryGlycosylatedHemoglobin" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">糖化血红蛋白*（%）</div>
          <div class="pull-right">{{= it.examAuxiliaryGlycosylatedHemoglobin || ''}}</div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliarySurfaceAntigen" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">乙型肝炎表面抗原*</div>
          <div class="pull-right">
            {{? it.examAuxiliarySurfaceAntigen == 1}} 阴性 {{?? it.examAuxiliarySurfaceAntigen == 2}} 阳性 {{?}}
          </div>
        </div>
        <div class="container flex horizental" data-PexamAuxiliaryLiver data-belong="Auxiliary">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>肝功能*</div>
          </div>
          <div class="container border-bottom" data-norequired="examAuxiliaryLiver" data-belong="PexamAuxiliaryLiver">
            <div class="item clearfix">
              <div class="pull-left">血清谷丙转氨酶（U/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLiverSgpt || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">血清谷草转氨酶（U/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLiverSgot || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">白蛋白（g/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLiverAlbumin || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">总胆红素（μmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLiverBilirubin || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">结合胆红素（μmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLiverConjugated || ''}}</div>
            </div>
          </div>
        </div>
        <div class="container flex horizental" data-PexamAuxiliaryKidney data-belong="Auxiliary">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>肾功能*</div>
          </div>
          <div class="container border-bottom" data-norequired="examAuxiliaryKidney" data-belong="PexamAuxiliaryKidney">
            <div class="item clearfix">
              <div class="pull-left">血清肌酐（μmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryKidneyScr || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">血尿素氮（mmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryKidneyNitrogen || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">血钾浓度（mmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryKidneyPotassium || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">血钠浓度（mmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryKidneySodium || ''}}</div>
            </div>
          </div>
        </div>
        <div class="container flex horizental" data-PexamAuxiliaryLipid data-belong="Auxiliary">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>血脂*</div>
          </div>
          <div class="container border-bottom" data-norequired="examAuxiliaryLipid" data-belong="PexamAuxiliaryLipid">
            <div class="item clearfix">
              <div class="pull-left">总胆固醇（mmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLipidCholesterol || '' }}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">甘油三酯（mmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLipidTriglyceride || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">血清低密度脂蛋白胆固醇（mmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLipidLipoprotein || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">血清高密度脂蛋白胆固醇（mmol/L）</div>
              <div class="pull-right">{{= it.examAuxiliaryLipidHigh || ''}}</div>
            </div>
          </div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryChestradiographDes" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">胸部X线片*</div>
          <div class="pull-right">{{= it.examAuxiliaryChestradiographDes || ''}}</div>
        </div>
        <div class="container flex horizental" data-PexamAuxiliaryAbdominal data-belong="Auxiliary">
          <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w230">
            <div>B超</div>
          </div>
          <div class="container border-bottom" data-norequired="examAuxiliaryAbdominal" data-belong="PexamAuxiliaryAbdominal">
            <div class="item clearfix">
              <div class="pull-left">B超</div>
              <div class="pull-right">{{= it.examAuxiliaryAbdominalExceDes || ''}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">其他*</div>
              <div class="pull-right">{{= it.examAuxiliaryAbdominalOtherDes || ''}}</div>
            </div>
            <!--<div class="item clearfix">-->
            <!--<div class="pull-left">其他*</div>-->
            <!--<div class="pull-right"></div>-->
            <!--</div>-->
          </div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryCervicalSmear" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">宫颈涂片*</div>
          <div class="pull-right">
            {{? it.examAuxiliaryCervicalSmear == 1}} {{= it.examAuxiliaryCervicalExce}} {{?? it.examAuxiliaryCervicalSmear == 2}} 正常 {{?}}
          </div>
        </div>
        <div class="item clearfix" data-norequired="examAuxiliaryOther" data-belong="Auxiliary" data-norequireditem=true>
          <div class="pull-left">其 他*</div>
          <div class="pull-right">{{= it.examAuxiliaryOther || ''}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PtcmConstitution>
      <div class="item flex align-center justify-center border-right w100">
        <div>中医体质辨识*</div>
      </div>
      <div class="container border-bottom" data-norequired="tcmConstitution" data-belong="PtcmConstitution">
        <div class="item clearfix">
          <div class="pull-left">平和质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmPeaceDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">气虚质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmDeficiencyDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">阳虚质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmYangDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">阴虚质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmYinDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">痰湿质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmPhlegmDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">湿热质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmDampDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">血瘀质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmBloodDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">气郁质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmStagnationDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">特秉质</div>
          <div class="pull-right">{{= it.tcmConstitution && it.tcmConstitution.tcmSpecialDes}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental bgWhite" data-Ptcmhelthproblem>
      <div class="item flex align-center justify-center border-right w100">
        <div>现存主要健康问题</div>
      </div>
      <div class="container border-bottom " data-norequired="tcmhelthproblem" data-belong="Ptcmhelthproblem">
        <div class="item clearfix">
          <div class="pull-left">脑血管疾病</div>
          <div class="pull-right">{{= it.cerebroDiseaseDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肾脏疾病</div>
          <div class="pull-right">{{= it.kidneyDiseaseDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">心脏疾病</div>
          <div class="pull-right">{{= it.heartDiseaseDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">血管疾病</div>
          <div class="pull-right">{{= it.vascularDiseaseDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">眼部疾病</div>
          <div class="pull-right">{{= it.eyeDiseaseDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">神经系统疾病</div>
          <div class="pull-right">{{= it.pdhNervousDiseaseDes}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">其他系统疾病</div>
          <div class="pull-right">{{= it.pdhOtherDiseasesDes}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-examCnt>
      <div class="item flex align-center justify-center border-right w100">
        <div>住院治疗情况</div>
      </div>
      <div class="container border-bottom">
        <div class="container flex horizental bgWhite" data-exam data-belong="examCnt">
          <div class="flex vertical justify-center align-center border-bottom border-right bgWhite w230">
            <div>住院史</div>
          </div>
          <div class="container border-bottom" data-norequired="examHospital" data-belong="exam">
            <div class="item clearfix">
              <div class="pull-left">入院日期</div>
              <div class="pull-right">{{= it.Util.formatDate(it.examHospitalIn)}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">出院日期</div>
              <div class="pull-right">{{= it.Util.formatDate(it.examHospitalOut)}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">原因</div>
              <div class="pull-right">{{= it.examHospitalReason}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">医疗机构名称</div>
              <div class="pull-right">{{= it.examHospitalName}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">病案号</div>
              <div class="pull-right">{{= it.examHospitalNo}}</div>
            </div>
          </div>
        </div>
        <div class="container flex horizental" data-examBed data-belong="examCnt">
          <div class="flex vertical justify-center align-center border-right bgWhite w230">
            <div>家庭病床史</div>
          </div>
          <div class="container" data-norequired="examBed" data-belong="examBed">
            <div class="item clearfix">
              <div class="pull-left">建床日期</div>
              <div class="pull-right">{{= it.Util.formatDate(it.examBedIn)}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">撤床日期</div>
              <div class="pull-right">{{= it.Util.formatDate(it.examBedOut)}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">原因</div>
              <div class="pull-right">{{= it.examBedReason}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">医疗机构名称</div>
              <div class="pull-right">{{= it.examBedOrg}}</div>
            </div>
            <div class="item clearfix">
              <div class="pull-left">病案号</div>
              <div class="pull-right">{{= it.examBedNo}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexamDrug>
      <div class="item flex align-center justify-center border-right w100">
        <div>主要用药情况</div>
      </div>
      <div class="container border-bottom" data-norequired="examDrug" data-belong="PexamDrug">
        <div class="item clearfix">
          <div class="pull-left">药物名称</div>
          <div class="pull-right">{{= it.examDrugName}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">用法</div>
          <div class="pull-right">{{= it.examDrugUse}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">用量</div>
          <div class="pull-right">{{= it.examDrugDosage}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">用药时间</div>
          <div class="pull-right">{{= it.Util.formatDate(it.examDrugDate)}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">服药依从性</div>
          <div class="pull-right">{{= it.examDrugDependenceDes}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PhealthNovaccination>
      <div class="flex align-center justify-center border-right w100 bgWhite border-bottom">
        <div>非免</div>
        <div>疫规</div>
        <div>划预</div>
        <div>防接</div>
        <div>种史</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="healthNovaccination" data-belong="PhealthNovaccination">
        <div class="item clearfix">
          <div class="pull-left">名称</div>
          <div class="pull-right">{{= it.healthNovaccinationName}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">接种日期</div>
          <div class="pull-right">{{= it.Util.formatDate(it.healthNovaccinationDate)}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">接种机构</div>
          <div class="pull-right">{{= it.healthNovaccinationOrg}}</div>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="container">-->
  <!--<div class="container flex horizental">-->
  <!--<div class="flex align-center bgWhite justify-center border-right w100 border-bottom">-->
  <!--<div>健康</div>-->
  <!--<div>评价</div>-->
  <!--</div>-->
  <!--<div class="container border-bottom">-->
  <!--<div class="item clearfix">-->
  <!--<div class="pull-left">有异常</div>-->
  <!--<div class="pull-right"></div>-->
  <!--</div>-->
  <!--<div class="item clearfix">-->
  <!--<div class="pull-left">异常1:</div>-->
  <!--<div class="pull-right">*****</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <div class="item clearfix">
    <div class="pull-left">健康评价</div>
    <div class="pull-right">{{= it.healthAssessmentDes}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">健康指导</div>
    <div class="pull-right">{{= it.healthGuideDes}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">危险因素控制</div>
    <div class="pull-right">{{= it.riskFactorDes}}</div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-1>
      <div class="item flex align-center justify-center border-right w100">
        <div>内科常规检查</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-1" data-belong="PexaminationExtend-1">
        <div class="item clearfix">
          <div class="pull-left">内科既往史</div>
          <div class="pull-right">{{= it.examinationExtend.internalPastHistory}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肺部听诊</div>
          <div class="pull-right">{{= it.examinationExtend.internalAuscultation}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">心率</div>
          <div class="pull-right">{{= it.examinationExtend.internalHeartRate}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">心律</div>
          <div class="pull-right">{{= it.examinationExtend.internalRhythm}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">心音</div>
          <div class="pull-right">{{= it.examinationExtend.internalHeartSounds}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">杂音</div>
          <div class="pull-right">{{= it.examinationExtend.internalNoise}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">腹部触诊</div>
          <div class="pull-right">{{= it.examinationExtend.internalAbdominalTouch}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">神经系统</div>
          <div class="pull-right">{{= it.examinationExtend.internalNervousSystem}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">其他</div>
          <div class="pull-right">{{= it.examinationExtend.internalOther}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-2>
      <div class="item flex align-center justify-center border-right w100">
        <div>外科常规检查</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-2" data-belong="PexaminationExtend-2">
        <div class="item clearfix">
          <div class="pull-left">外科既往史</div>
          <div class="pull-right">{{= it.examinationExtend.surgeryPastHistory}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">皮肤</div>
          <div class="pull-right">{{= it.examinationExtend.surgerySkin}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">浅表淋巴结</div>
          <div class="pull-right">{{= it.examinationExtend.surgeryIymphNode}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">甲状腺</div>
          <div class="pull-right">{{= it.examinationExtend.surgeryThyroid}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">脊柱四肢</div>
          <div class="pull-right">{{= it.examinationExtend.surgerySpinalLimbs}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">外生殖器</div>
          <div class="pull-right">{{= it.examinationExtend.surgeryGenitals}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肛门</div>
          <div class="pull-right">{{= it.examinationExtend.surgeryAnus}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">其他</div>
          <div class="pull-right">{{= it.examinationExtend.surgeryOther}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-3>
      <div class="item flex align-center justify-center border-right w100">
        <div>眼科常规检查</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-3" data-belong="PexaminationExtend-3">
        <div class="item clearfix">
          <div class="pull-left">眼科既往史</div>
          <div class="pull-right">{{= it.examinationExtend.eyePastHistory}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">裸眼视力(右)</div>
          <div class="pull-right">{{= it.examinationExtend.eyeNvRight}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">裸眼视力(左)</div>
          <div class="pull-right">{{= it.examinationExtend.eyeNvLeft}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">矫正视力(右)</div>
          <div class="pull-right">{{= it.examinationExtend.eyeJzRight}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">矫正视力(左)</div>
          <div class="pull-right">{{= it.examinationExtend.eyeJzLeft}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">辨色力</div>
          <div class="pull-right">{{= it.examinationExtend.eyeColorBlindness}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">眼睑</div>
          <div class="pull-right">{{= it.examinationExtend.eyeLid}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">泪器</div>
          <div class="pull-right">{{= it.examinationExtend.eyeApparatusLacrimalis}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">结膜</div>
          <div class="pull-right">{{= it.examinationExtend.eyeConjunctiva}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">巩膜</div>
          <div class="pull-right">{{= it.examinationExtend.eyeSclera}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">眼球</div>
          <div class="pull-right">{{= it.examinationExtend.eyeBall}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">其他</div>
          <div class="pull-right">{{= it.examinationExtend.eyeOther}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-4>
      <div class="item flex align-center justify-center border-right w100">
        <div>口腔科常规检查</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-4" data-belong="PexaminationExtend-4">
        <div class="item clearfix">
          <div class="pull-left">口腔科既往史</div>
          <div class="pull-right">{{= it.examinationExtend.dentalPastHistory}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">牙周组织</div>
          <div class="pull-right">{{= it.examinationExtend.dentalPeriodontium}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">牙体牙髓</div>
          <div class="pull-right">{{= it.examinationExtend.dentalEndodontics}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">错颌畸形</div>
          <div class="pull-right">{{= it.examinationExtend.dentalMalocclusion}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">唇</div>
          <div class="pull-right">{{= it.examinationExtend.dentalLip}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">舌</div>
          <div class="pull-right">{{= it.examinationExtend.dentalTongue}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">颌面部</div>
          <div class="pull-right">{{= it.examinationExtend.dentalMaxillofacialRegion}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">其他</div>
          <div class="pull-right">{{= it.examinationExtend.dentalOther}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-5>
      <div class="item flex align-center justify-center border-right w100">
        <div>耳鼻喉科常规检查</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-5" data-belong="PexaminationExtend-5">
        <div class="item clearfix">
          <div class="pull-left">耳鼻喉科既往史</div>
          <div class="pull-right">{{= it.examinationExtend.entPastHistory}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">听力</div>
          <div class="pull-right">{{= it.examinationExtend.entListen}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">外耳</div>
          <div class="pull-right">{{= it.examinationExtend.entAurisExterna}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">外耳道</div>
          <div class="pull-right">{{= it.examinationExtend.entAcousticDuct}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">鼓膜</div>
          <div class="pull-right">{{= it.examinationExtend.entDrum}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">外鼻</div>
          <div class="pull-right">{{= it.examinationExtend.entNasusExternus}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">鼻腔</div>
          <div class="pull-right">{{= it.examinationExtend.entNasalCavity}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">口咽部</div>
          <div class="pull-right">{{= it.examinationExtend.entPartesOralis}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">其他</div>
          <div class="pull-right">{{= it.examinationExtend.entOther}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-6>
      <div class="item flex align-center justify-center border-right w100">
        <div>电解质</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-6" data-belong="PexaminationExtend-6">
        <div class="item clearfix">
          <div class="pull-left">钾(K)</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticK}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">钠(Na)</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticNa}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">氯(Cl)</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticCl}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">PH</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticPh}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">标准钙(nCa)</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticNca}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">总钙(Tca)</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticTca}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">离子钙(iCa)</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticIca}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">锂(Li)</div>
          <div class="pull-right">{{= it.examinationExtend.electrolyticLi}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-7>
      <div class="flex align-center justify-center border-right w100 bgWhite border-bottom">
        <div>肝功</div>
        <div>两项</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-7" data-belong="PexaminationExtend-7">
        <div class="item clearfix">
          <div class="pull-left">丙氨酸氨基转移酶(ALT)</div>
          <div class="pull-right">{{= it.examinationExtend.twoliverAlt}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">天冬氨酸氨基转移酶(AST)</div>
          <div class="pull-right">{{= it.examinationExtend.twoliverAst}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-8>
      <div class="item flex align-center justify-center border-right w100">
        <div>肾功三项</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-8" data-belong="PexaminationExtend-8">
        <div class="item clearfix">
          <div class="pull-left">尿酸(UA)</div>
          <div class="pull-right">{{= it.examinationExtend.threekidneyUa}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿素(UREA)</div>
          <div class="pull-right">{{= it.examinationExtend.threekidneyUrea}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肌酐(Cr)</div>
          <div class="pull-right">{{= it.examinationExtend.threekidneyCr}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-9>
      <div class="item flex align-center justify-center border-right w100">
        <div>血常规</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-9" data-belong="PexaminationExtend-9">
        <div class="item clearfix">
          <div class="pull-left">白细胞数目(WBC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodWbc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">淋巴细胞计数(LYMPHC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodLymphc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">嗜碱性粒细胞计数(BASOC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodBasoc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">单核细胞计数(MONOC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodMonoc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">中性粒细胞计数(NEUTC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodNeutc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">嗜酸性粒细胞计数(EOC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodEoc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">淋巴细胞比率(LYMPHR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodLymphr}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">嗜碱性粒细胞比率(BASOR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodBasor}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">单核细胞比率(MONOR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodMonor}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">中性粒粒细胞比率(NEUTR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineBloodNeutr}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">嗜酸性粒细胞比率(EOR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineEor}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">红细胞数目(RBC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineRbc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">血红蛋白(HGB)</div>
          <div class="pull-right">{{= it.examinationExtend.routineHgb}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">红细胞压积(HCT)</div>
          <div class="pull-right">{{= it.examinationExtend.routineHct}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">平均红细胞体积(MCV)</div>
          <div class="pull-right">{{= it.examinationExtend.routineMcv}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">平均血红蛋白含量(MCH)</div>
          <div class="pull-right">{{= it.examinationExtend.routineMch}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">平均血红蛋白浓度(MCHC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineMchc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">红细胞分布宽度SD(RDW-SD)</div>
          <div class="pull-right">{{= it.examinationExtend.routineSd}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">红细胞分布宽度CV(RDW-CV)</div>
          <div class="pull-right">{{= it.examinationExtend.routineCv}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">血小板(PLT)</div>
          <div class="pull-right">{{= it.examinationExtend.routinePlt}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">血小板分布宽度(PDW)</div>
          <div class="pull-right">{{= it.examinationExtend.routinePdw}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">平均血小板体积(MPV)</div>
          <div class="pull-right">{{= it.examinationExtend.routineMpv}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">大血小板比率(P-LCR)</div>
          <div class="pull-right">{{= it.examinationExtend.routinePLcr}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">血小板压积(PCT)</div>
          <div class="pull-right">{{= it.examinationExtend.routinePct}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">淋巴细胞数目(LYMC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineLymc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">中间细胞数目(MIDC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineMidc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">粒细胞数目(GRNC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineGrnc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">淋巴细胞百分数(LYMR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineLymr}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">中间细胞百分数(MIDR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineMidr}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">粒细胞百分数(GRNR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineGrnr}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">混合细胞数目(OTHRC)</div>
          <div class="pull-right">{{= it.examinationExtend.routineOthrc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">混合细胞百分比(OTHRR)</div>
          <div class="pull-right">{{= it.examinationExtend.routineOthrr}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-11>
      <div class="item flex align-center justify-center border-right w100">
        <div>乙肝五项</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-11" data-belong="PexaminationExtend-11">
        <div class="item clearfix">
          <div class="pull-left">乙肝表面抗原(HBsAg)</div>
          <div class="pull-right">{{= it.examinationExtend.bhepatitisHbsag}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">乙肝表面抗体(HBsAb)</div>
          <div class="pull-right">{{= it.examinationExtend.bhepatitisHbsab}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">乙肝e抗原(HBeAg)</div>
          <div class="pull-right">{{= it.examinationExtend.bhepatitisHbeag}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">乙肝e抗体(HBeAb)</div>
          <div class="pull-right">{{= it.examinationExtend.bhepatitisHbeab}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">乙肝核心抗体(HBcAb)</div>
          <div class="pull-right">{{= it.examinationExtend.bhepatitisHbcab}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-12>
      <div class="item flex align-center justify-center border-right w100">
        <div>肿瘤三项A</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-12" data-belong="PexaminationExtend-12">
        <div class="item clearfix">
          <div class="pull-left">癌胚抗原(CEA)</div>
          <div class="pull-right">{{= it.examinationExtend.threetumorCea}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">甲胎蛋白(AFP)</div>
          <div class="pull-right">{{= it.examinationExtend.threetumorAfp}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">EB病毒壳抗原IgA抗体(EB-VCA/IgA)</div>
          <div class="pull-right">{{= it.examinationExtend.threetumorEbVcaiga}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental" data-PexaminationExtend-13>
      <div class="item flex align-center justify-center border-right w100">
        <div>尿常规</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-13" data-belong="PexaminationExtend-13">
        <div class="item clearfix">
          <div class="pull-left">尿蛋白(PRO)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisPro}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿葡萄糖(GLU)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisGlu}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿pH</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisPh}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿酮体(KET)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisKet}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿胆红素(BIL)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisBil}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿胆原(URO)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisUro}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿潜血(BLD)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisBld}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">亚硝酸盐(NIT)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisNit}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿白细胞(LEU)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisLeu}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿比重(SG)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisSg}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">抗坏血酸(VC)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisVc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肌酐(CRE)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisCre}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">钙(Ca)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisCa}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">微白蛋白(MA)</div>
          <div class="pull-right">{{= it.examinationExtend.urinalysisMa}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container flex horizental bgWhite" data-PexaminationExtend-14>
      <div class="item flex align-center justify-center border-right w100">
        <div>生化全套检查</div>
      </div>
      <div class="container border-bottom bgWhite" data-norequired="examinationExtend-14" data-belong="PexaminationExtend-14">
        <div class="item clearfix">
          <div class="pull-left">γ-谷氨酰基转移酶(GGT)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryGgt}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肌酐(Cre-P)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCrep}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">总胆红素(T-Bil)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryTbil}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿素氮(UREA)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryUrea}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">丙氨酸氨基转移酶(ALT)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryAlt}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">直接胆红素(D-Bil)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryDbil}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">高密度脂蛋白胆固醇(HDL-C)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryHdlc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">低密度脂蛋白胆固醇(LDL-C)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryLdlc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">天门冬氨酸氨基转移酶(AST)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryAst}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">甘油三酯(TG)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryTg}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">总蛋白(TP)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryTp}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">白蛋白(ALB)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryAlb}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">总胆固醇(CHO)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCho}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">葡萄糖(GLU)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryGlu}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">胆碱酯酶(CHE)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryChe}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">总胆汁酸(TBA)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryTba}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肌酐 酶法(Cre-s)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCres}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">尿酸(UA)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryUa}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">胱抑素C(Cys-C)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCysc}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">乳酸脱氢酶(LDH)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryLdh}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">免疫球蛋白G(IgG)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryIgg}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肌酸激酶(CK)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCk}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">肌酸激酶同工酶(CK-MB)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCkmb}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">抗链球菌溶血素O(ASO)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryAso}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">载脂蛋白A1(ApoA1)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryApoa1}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">载脂蛋白B(ApoB)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryAopb}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">α-淀粉酶(AMY)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryAmy}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">钙(Ca)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCa}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">镁(Mg)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryMg}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">二氧化碳(CO2)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryCo2}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">无机磷(IP)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryIp}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">类风湿因子(RF)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryRf}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">前白蛋白(PA)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryPa}}</div>
        </div>
        <div class="item clearfix">
          <div class="pull-left">腺苷脱氨酶(ADA)</div>
          <div class="pull-right">{{= it.examinationExtend.biochemistryAda}}</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container flex horizental" data-PexaminationExtend-15>
        <div class="item flex align-center justify-center border-right w100">
          <div>
            <div>CRP</div>
            <div>&</div>
            <div>POCT</div>
          </div>
        </div>
        <div class="container border-bottom bgWhite" data-norequired="examinationExtend-15" data-belong="PexaminationExtend-15">
          <div class="item clearfix">
            <div class="pull-left">降钙素原(PCT)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpPct}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">C反应蛋白(CRP)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpCrp}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">尿微量白蛋白(mAlb)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpMalb}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">铁蛋白(SF)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpSf}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">促甲状腺激素(TSH)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpTsh}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">妊娠(HCG)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpHcg}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">排卵(LH)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpLh}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">更年期(FSH)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpFsh}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">艾滋(HIV1+2)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpHiv12}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">丙肝(HCV)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpHcv}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">结核(TB)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpTb}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">乙肝(HBsAg)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpHbsag}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">梅毒(TP)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpTp}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">戎肝(HEV)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpHev}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">幽门螺旋杆菌抗体(HPAb)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpHpab}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">幽门螺旋杆菌原体(HPAg)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpHpag}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">吗啡(MOR)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpMor}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">甲基安非他明(MET)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpMet}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">大便潜血(FOB)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpFob}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">尿液分析(URS)</div>
            <div class="pull-right">{{= it.examinationExtend.poctcrpUrs}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>