<div class="container">
  <table class="tb tb-auto tb-border">
    <tbody>
      <tr>
        <td colspan="4" class="text-left bgColor">会诊记录表</td>
      </tr>
      <tr>
        <td class="text-right bgColor label w200">姓名</td>
        <td class="text-left w630">{{= it.residentName}}</td>
        <td class="text-right bgColor label w200">档案编号</td>
        <td class="text-left w630">{{= it.residentNo}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label">会诊原因</td>
        <td class="text-left" colspan="3">{{= it.reason}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label">会诊意见</td>
        <td class="text-left" colspan="3">{{= it.opinion}}</td>
      </tr>
      {{~ it.consulationHospitalList :value:index}}
      <tr>
        <td class="text-right bgColor label">
          会诊医疗卫生
          <br/>机构名称&nbsp;{{= index + 1}}
        </td>
        <td class="text-left" colspan="3">{{= value.hospitalName}}</td>
        <!--      <td class="text-right bgColor label">会诊医生签字</td>
        <td class="text-left">{{= value.doctorSign1}}</td>-->
      </tr>
      <!--  <tr>
        <td class="text-right bgColor label">会诊医生签字</td>
        <td class="text-left">{{= value.doctorSign2}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label">会诊医生签字</td>
        <td class="text-left">{{= value.doctorSign3}}</td>
      </tr>-->
      {{~}}
      <tr>
        <td class="text-right bgColor label">会诊日期</td>
        <td class="text-left" colspan="3">{{= it.Util.formatDate(it.conDate)}}</td>
        <!--<td class="text-right bgColor label">责任医生签字</td>-->
        <!--<td class="text-left">{{= it.doctorSign}}</td>-->
      </tr>
      <tr>
        <td class="text-right bgColor label">影像资料</td>
        <td class="text-left" colspan="3">
          <div class="images-cnt clearfix" id="js-images-cnt">
            {{~ it.imageUrlList :value:index}}
            <div class="images-item">
              <img class="js-img" src="{{= it.Util.getPicUrl(value)}}" alt="">
            </div>
            {{~}}
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
