<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
      <th colspan="4" class="bgColor text-left">
        健康体检表
      </th>
    </thead>
    <tbody>
      <tr>
        <td class="label text-right bgColor w200">姓名</td>
        <td class="text-left w630">{{= it.residentName}}</td>
        <td class="label text-right bgColor w200">档案编号</td>
        <td class="text-left w630">{{= it.residentNo}}</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">体检日期</td>
        <td class="text-left" colspan="3">{{= it.Util.formatDate(it.examDate)}}</td>
        <!--      <td class="label text-right bgColor">责任医生</td>
      <td class="text-left">{{= it.examDoctor}}</td>-->
      </tr>
    </tbody>
  </table>
  <table class="tb tb-auto tb-border border-top-none">
    <tbody>
      <tr>
        <td colspan="4" class="text-left sub-title">
          内容与检查项目
        </td>
      </tr>
      <tr>
        <td class="label text-right bgColor w200">症状</td>
        <td class="text-left" colspan="3">{{= it.bodySymptomDes || '无'}}</td>
      </tr>
      <tr data-examOlderHealth>
        <td rowspan="12" class="label text-center bgColor">一般状况</td>
        <td colspan="2" class="label text-right bgColor">体温</td>
        <td class="text-left">{{= it.examTemperature}}℃</td>
      </tr>
      <tr>
        <td colspan="2" class="label text-right bgColor">脉率</td>
        <td class="text-left">{{= it.examPulseRate}}次/分钟</td>
      </tr>
      <tr>
        <td colspan="2" class="label text-right bgColor">呼吸频率</td>
        <td class="text-left">{{= it.examBreathingRate}}次/分钟</td>
      </tr>
      <tr>
        <td colspan="2" class="label text-right bgColor">血压</td>
        <td class="text-left">
          <div>左侧:{{= it.examLeftBloodLow}}/{{= it.examLeftBloodHigh}}mmHg</div>
          <div>右侧:{{= it.examRightBloodLow}}/{{= it.examRightBloodHigh}}mmHg</div>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="label text-right bgColor">身高</td>
        <td class="text-left">{{= it.examHeight}}cm</td>
      </tr>
      <tr>
        <td colspan="2" class="label text-right bgColor">体重</td>
        <td class="text-left">{{= it.examWeight}}kg</td>
      </tr>
      <tr>
        <td colspan="2" class="label text-right bgColor">腰围</td>
        <td class="text-left">{{= it.examWaist}}cm</td>
      </tr>
      <tr>
        <td colspan="2" class="label text-right bgColor">体质指数（BMI ）</td>
        <td class="text-left">{{= (Number(it.examBmi) || 0).toFixed(2)}}Kg/m2</td>
      </tr>
      <tr data-examHealthStatusDes>
        <td colspan="2" class="label text-right bgColor" data-norequired="examHealthStatusDes" data-belong="examOlderHealth">老年人健康状态自我评估*</td>
        <td class="text-left">{{= it.examHealthStatusDes}}</td>
      </tr>
      <tr data-examSelfCareDes>
        <td colspan="2" class="label text-right bgColor" data-norequired="examSelfCareDes" data-belong="examOlderHealth">老年人生活自理能力自我评估*</td>
        <td class="text-left">{{= it.examSelfCareDes}}</td>
      </tr>
      <tr data-elderCognitiveDes>
        <td colspan="2" class="label text-right bgColor" data-norequired="elderCognitiveDes" data-belong="examOlderHealth">老年人认知功能*</td>
        <td class="text-left">{{= it.elderCognitiveDes}}</td>
      </tr>
      <tr data-examOlderHealth data-elderEmotionDes>
        <td colspan="2" class="label text-right bgColor" data-norequired="elderEmotionDes" data-belong="examOlderHealth">老年人情感状态*</td>
        <td class="text-left">{{= it.elderEmotionDes}}</td>
      </tr>
      {{? it.examExerciseFrequency != 4}}
      <tr>
        <td rowspan="{{= 8 + (it.careerDisease.careerFlag === 1 ? it.careerDisease.protectMeasures.length : 0) + (it.examSmokingStatus == 3 ? 3: 0) + (it.examDrinkingFrequency != 1 ? 5: 0) }}" class="label text-center bgColor">生活方式</td>
        <td rowspan="4" class="label text-center bgColor w115">体育锻炼</td>
        <td class="label text-right bgColor w200">锻炼频率</td>
        <td class="text-left">{{= it.examExerciseFrequencyDes}}</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">每次锻炼时间</td>
        <td class="text-left">{{= it.examExerciseTime}}分钟</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">坚持锻炼时间</td>
        <td class="text-left">{{= it.examExerciseTotal}}年</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">锻炼方式</td>
        <td class="text-left">{{= it.examExerciseType}}</td>
      </tr>
      {{??}}
      <tr>
        <td rowspan="{{= 5 + (it.careerDisease.careerFlag === 1 ? it.careerDisease.protectMeasures.length : 0) + (it.examSmokingStatus == 3 ? 3: 0) + (it.examDrinkingFrequency != 1 ? 5: 0) }}" class="label text-center bgColor">生活方式</td>
        <td class="label text-center bgColor w115">体育锻炼</td>
        <td class="label text-right bgColor w200">锻炼频率</td>
        <td class="text-left">{{= it.examExerciseFrequencyDes}}</td>
      </tr>
      {{?}}
      <tr>
        <td colspan="2" class="label text-right bgColor">饮食习惯</td>
        <td class="text-left">{{= it.eatHabitsDes}}</td>
      </tr>
      {{? it.examSmokingStatus == 3}}
      <tr>
        <td rowspan="4" class="label text-center bgColor">吸烟情况</td>
        <td class="label text-right bgColor">吸烟状况</td>
        <td class="text-left">{{= it.smokingStateDes}}</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">日吸烟量</td>
        <td class="text-left">平均{{= it.examSmokingQuantity}}支</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">开始吸烟年龄</td>
        <td class="text-left">{{= it.examSmokingBegin}}岁</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">戒烟年龄</td>
        <td class="text-left">
          {{? it.examSmokingCessation == 0}} 无 {{??}} {{= it.examSmokingCessation}}岁 {{?}}
        </td>
      </tr>
      {{??}}
      <tr>
        <td class="label text-center bgColor">吸烟情况</td>
        <td class="label text-right bgColor">吸烟状况</td>
        <td class="text-left">{{= it.smokingStateDes}}</td>
      </tr>
      {{?}} {{? it.examDrinkingFrequency != 1}}
      <tr>
        <td rowspan="6" class="label text-center bgColor">饮酒情况</td>
        <td class="label text-right bgColor">饮酒频率</td>
        <td class="text-left">
          {{? it.examDrinkingFrequency == 1}} 从不 {{?? it.examDrinkingFrequency == 2}} 偶尔 {{?? it.examDrinkingFrequency == 3}} 经常 {{?? it.examDrinkingFrequency == 4}} 每天 {{?}}
          <!-- {{= it.examExerciseFrequencyDes}} -->
        </td>
      </tr>
      <tr>
        <td class="label text-right bgColor">日饮酒量</td>
        <td class="text-left">平均{{= it.examDailyDrinking}}两</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">是否戒酒</td>
        <td class="text-left">{{= it.drinkingCessationDes}}</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">开始饮酒年龄</td>
        <td class="text-left">{{= it.examDrinkingAge}}岁</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">近一年内是否曾醉酒</td>
        <td class="text-left">{{= it.examLastDrunkDes}}</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">饮酒种类</td>
        <td class="text-left">{{= it.drinkingTypeDes}}</td>
      </tr>
      {{??}}
      <tr>
        <td class="label text-center bgColor">饮酒情况</td>
        <td class="label text-right bgColor">饮酒频率</td>
        <td class="text-left">从不</td>
      </tr>
      {{?}} {{? it.careerDisease.careerFlag === 1}}
      <tr>
        <td rowspan="{{= it.careerDisease.protectMeasures.length + 1}} " class="label text-center bgColor">
          职业病危害因素接触史
        </td>
        <td class="text-left" colspan="4">工种：{{= it.careerDisease.careerName}}，从业时间{{= it.careerDisease.careerTime}}年</td>
      </tr>
      {{~ it.careerDisease.protectMeasures :value:index}}
      <tr>
        <td class="label text-center bgColor">{{= it._.keys(value)[0]}}</td>
        <td class="text-left">{{= it._.values(value)[0]}}</td>
      </tr>
      {{~}} {{??}}
      <tr>
        <td class="label text-center bgColor">
          职业病危害因素接触史
        </td>
        <td class="text-left" colspan="4">无</td>
        {{?}}
      </tr>
      <!--<tr>-->
      <!--<td rowspan="2" class="label text-center bgColor">-->
      <!--职业病危害因素接触史-->
      <!--</td>-->
      <!--<td class="text-left" colspan="4">有，（工种粉尘 , 从业时间5年）</td>-->
      <!--</tr>-->
      <!--<tr>-->
      <!--<td class="label text-center bgColor">粉尘</td>-->
      <!--<td class="text-left">防护措施：无</td>-->
      <!--</tr>-->
      <!--<tr>-->
      <tr data-organ>
        <td class="label text-center bgColor" rowspan="7">
          脏器功能
        </td>
        <td class="text-center label bgColor" rowspan="3">
          口腔
        </td>
        <td class="text-right label bgColor">口唇</td>
        <td class="text-left">
          {{= it.examLipsDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right label bgColor">齿列</td>
        <td class="text-left">
          {{= it.teethDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right label bgColor">咽部</td>
        <td class="text-left">
          {{= it.pharynxDes}}
        </td>
      </tr>
      <tr data-vision>
        <td rowspan="2" class="text-center label bgColor" data-norequired="vision" data-belong="organ">
          视力
        </td>
        <!--         <td class="text-right label bgColor"></td> -->
        <td class="text-left" colspan="2">
          左眼：{{= it.examVisionLeft}}/右眼：{{= it.examVisionRight}}
        </td>
      </tr>
      <tr data-vision>
        <td class="text-right label bgColor">矫正视力</td>
        <td class="text-left">
          {{? it.examCorrectVisionLeft || it.examCorrectVisionRight}} 左眼：{{= it.examCorrectVisionLeft || ' '}}/右眼：{{= it.examCorrectVisionRight || ' '}} {{?}}
        </td>
      </tr>
      <tr>
        <td colspan="2" class="text-right label bgColor">听力</td>
        <td class="text-left">
          {{= it.examHearingDes}}
        </td>
      </tr>
      <tr data-organ>
        <td colspan="2" class="text-right label bgColor">运动功能</td>
        <td class="text-left">
          {{= it.examExerciseAbilityDes}}
        </td>
      </tr>
      <tr data-examFundusOculiDes data-examFundus>
        <td rowspan="25" class="text-center label bgColor">
          查体
        </td>
        <td class="text-right bgColor label" data-norequired="examFundusOculiDes" data-belong="examFundus" colspan="2">眼底*</td>
        <td class="text-left">
          {{= it.examFundusOculiDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label" colspan="2">皮肤</td>
        <td class="text-left">
          {{= it.examSkinDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label" colspan="2">巩膜</td>
        <td class="text-left">
          {{= it.examScleraDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label" colspan="2">淋巴结</td>
        <td class="text-left">
          {{= it.examLymphGlandDes}}
        </td>
      </tr>
      <tr>
        <td class="text-center bgColor label" rowspan="3">肺</td>
        <td class="text-right bgColor label">桶状胸</td>
        <td class="text-left">
          {{= it.examBarrelChestDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">呼吸音</td>
        <td class="text-left">
          {{= it.examBreathSoundsDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">罗音</td>
        <td class="text-left">
          {{= it.examRaleDes}}
        </td>
      </tr>
      <tr>
        <td class="text-center bgColor label" rowspan="3">心脏</td>
        <td class="text-right bgColor label">心率</td>
        <td class="text-left">
          {{= it.examHeartRate}}次/分钟
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">心律</td>
        <td class="text-left">
          {{= it.examRhythmDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">杂音</td>
        <td class="text-left">
          {{= it.examNoiseDes}}
        </td>
      </tr>
      <tr>
        <td class="text-center bgColor label" rowspan="5">腹部</td>
        <td class="text-right bgColor label">压痛</td>
        <td class="text-left">
          {{= it.examTendernessDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">包块</td>
        <td class="text-left">
          {{= it.examBagPieceDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">肝大</td>
        <td class="text-left">
          {{= it.examLiverDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">脾大</td>
        <td class="text-left">
          {{= it.examSplenomegalyDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">移动性浊音</td>
        <td class="text-left">
          {{= it.examMobileDullnessDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label" colspan="2">下肢水肿</td>
        <td class="text-left">
          {{= it.examEdemaLowerDes}}
        </td>
      </tr>
      <tr data-dorsalisPedisDes data-examFundus>
        <td class="text-right bgColor label" colspan="2" data-norequired="dorsalisPedisDes" data-belong="examFundus">足背动脉搏动*</td>
        <td class="text-left">
          {{= it.dorsalisPedisDes}}
        </td>
      </tr>
      <tr data-examDraDes data-examFundus>
        <td class="text-right bgColor label" colspan="2" data-norequired="examDraDes" data-belong="examFundus">肛门指诊*</td>
        <td class="text-left">
          {{= it.examDraDes}}
        </td>
      </tr>
      <tr data-breastDes data-examFundus>
        <td class="text-right bgColor label" colspan="2" data-norequired="breastDes" data-belong="examFundus">乳腺*</td>
        <td class="text-left">
          {{= it.breastDes}}
        </td>
      </tr>
      <tr data-gynaecology data-examFundus>
        <td class="text-center bgColor label" rowspan="5" data-norequired="gynaecology" data-belong="examFundus">妇科 *</td>
        <td class="text-right bgColor label">外阴</td>
        <td class="text-left">
          {{= it.gynaecology.gynaVulvadDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">阴道</td>
        <td class="text-left">
          {{= it.gynaecology.gynaVaginaDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">宫颈</td>
        <td class="text-left">
          {{= it.gynaecology.gynaCervicalDes}}
        </td>
      </tr>
      <tr>
        <td class="text-right bgColor label">宫体</td>
        <td class="text-left">
          {{= it.gynaecology.gynaPalaceDes}}
        </td>
      </tr>
      <tr data-gynaecology>
        <td class="text-right bgColor label">附件</td>
        <td class="text-left">
          {{= it.gynaecology.gynaEnclosureDes}}
        </td>
      </tr>
      <tr data-examFundus data-examBodyChecking>
        <td class="text-right bgColor label" colspan="2" data-norequired="examBodyChecking" data-belong="examFundus">其 他*</td>
        <td class="text-left">
          {{= it.examBodyChecking}}
        </td>
      </tr>
      <tr data-examAuxiliary data-belongExamAuxiliary>
        <td class="text-center label bgColor" rowspan="33">辅助检查</td>
        <td class="text-center label bgColor" rowspan="4" data-norequired="examAuxiliary" data-belong="belongExamAuxiliary">血常规 *</td>
        <td class="text-right label bgColor">血红蛋白(g/L)</td>
        <td class="text-left">{{= it.examAuxiliaryBloodHemoglobin || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">白细胞(*10^9/L)</td>
        <td class="text-left">{{= it.examAuxiliaryBloodWhitecell || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">血小板(*10^9/L)</td>
        <td class="text-left">{{= it.examAuxiliaryBloodPlatelet || ''}}</td>
      </tr>
      <tr data-examAuxiliary>
        <td class="text-right label bgColor">其他</td>
        <td class="text-left">{{= it.examAuxiliaryBloodOther || ''}}</td>
      </tr>
      <tr data-examAuxiliaryUrine>
        <td class="text-center label bgColor" rowspan="5" data-norequired="examAuxiliaryUrine" data-belong="belongExamAuxiliary">尿常规 *</td>
        <td class="text-right label bgColor">尿蛋白</td>
        <td class="text-left">{{= it.examAuxiliaryUrineProtein || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">尿糖</td>
        <td class="text-left">{{= it.examAuxiliaryUrineSugar || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">尿酮体</td>
        <td class="text-left">{{= it.examAuxiliaryUrineKetone || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">尿潜血</td>
        <td class="text-left">{{= it.examAuxiliaryUrineBld || ''}}</td>
      </tr>
      <tr data-examAuxiliaryUrine>
        <td class="text-right label bgColor">其他</td>
        <td class="text-left">{{= it.examAuxiliaryUrineOther || ''}}</td>
      </tr>
      <tr data-examAuxiliaryBloodGlucose>
        <td class="text-right label bgColor" colspan="2" data-norequired="examAuxiliaryBloodGlucose" data-belong="belongExamAuxiliary">空腹血糖*</td>
        <td class="text-left">
          {{? it.examAuxiliaryBloodGlucose1}} {{= it.examAuxiliaryBloodGlucose1}}mmol/L {{?}} {{? it.examAuxiliaryBloodGlucose2}} 或{{= it.examAuxiliaryBloodGlucose2}}mg/dL {{?}}
        </td>
      </tr>
      <tr data-examAuxiliaryCardiogramDes>
        <td class="text-right label bgColor" colspan="2" data-norequired="examAuxiliaryCardiogramDes" data-belong="belongExamAuxiliary">心电图*</td>
        <td class="text-left">{{= it.examAuxiliaryCardiogramDes || ''}}</td>
      </tr>
      <tr data-examAuxiliaryUrineMicroalbumin>
        <td class="text-right label bgColor" colspan="2" data-norequired="examAuxiliaryUrineMicroalbumin" data-belong="belongExamAuxiliary">尿微量白蛋白*(mg/dL)</td>
        <td class="text-left">{{= it.examAuxiliaryUrineMicroalbumin || ''}}</td>
      </tr>
      <tr data-examAuxiliaryOccultBlood>
        <td class="text-right label bgColor" colspan="2" data-norequired="examAuxiliaryOccultBlood" data-belong="belongExamAuxiliary">大便潜血*</td>
        <td class="text-left">
          {{? it.examAuxiliaryOccultBlood == 1}} 阴性 {{?? it.examAuxiliaryOccultBlood == 2}} 阳性 {{?}}
        </td>
      </tr>
      <tr data-examAuxiliaryGlycosylatedHemoglobin>
        <td class="text-right label bgColor" colspan="2" data-norequired="examAuxiliaryGlycosylatedHemoglobin" data-belong="belongExamAuxiliary">糖化血红蛋白*(%)</td>
        <td class="text-left">{{= it.examAuxiliaryGlycosylatedHemoglobin || ''}}</td>
      </tr>
      <tr data-examAuxiliarySurfaceAntigen>
        <td class="text-right label bgColor" colspan="2" data-norequired="examAuxiliarySurfaceAntigen" data-belong="belongExamAuxiliary">乙型肝炎表面抗原</td>
        <td class="text-left">
          {{? it.examAuxiliarySurfaceAntigen == 1}} 阴性 {{?? it.examAuxiliarySurfaceAntigen == 2}} 阳性 {{?}}
        </td>
      </tr>
      <tr data-examAuxiliaryLiver>
        <td class="text-center label bgColor" rowspan="5" data-norequired="examAuxiliaryLiver" data-belong="belongExamAuxiliary">
          肝功能*
        </td>
        <td class="text-right label bgColor">血清谷丙转氨酶(U/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLiverSgpt || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">血清谷草转氨酶(U/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLiverSgot || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">白蛋白(g/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLiverAlbumin || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">总胆红素(μmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLiverBilirubin || ''}}</td>
      </tr>
      <tr data-examAuxiliaryLiver>
        <td class="text-right label bgColor">结合胆红素(μmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLiverConjugated || ''}}</td>
      </tr>
      <tr data-examAuxiliaryKidney>
        <td class="text-center label bgColor" rowspan="4" data-norequired="examAuxiliaryKidney" data-belong="belongExamAuxiliary">
          肾功能 *
        </td>
        <td class="text-right label bgColor">血清肌酐(μmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryKidneyScr || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">血尿素氮(mmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryKidneyNitrogen || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">血钾浓度(mmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryKidneyPotassium || ''}}</td>
      </tr>
      <tr data-examAuxiliaryKidney>
        <td class="text-right label bgColor">血钠浓度(mmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryKidneySodium || ''}}</td>
      </tr>
      <tr data-examAuxiliaryLipid>
        <td class="text-center label bgColor" rowspan="4" data-norequired="examAuxiliaryLipid" data-belong="belongExamAuxiliary">
          血 脂*
        </td>
        <td class="text-right label bgColor">总胆固醇(mmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLipidCholesterol || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">甘油三酯(mmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLipidTriglyceride || ''}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor">血清低密度脂蛋白胆固醇(mmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLipidLipoprotein || ''}}</td>
      </tr>
      <tr data-examAuxiliaryLipid>
        <td class="text-right label bgColor">血清高密度脂蛋白胆固醇(mmol/L)</td>
        <td class="text-left">{{= it.examAuxiliaryLipidHigh || ''}}</td>
      </tr>
      <tr data-examAuxiliaryChestradiographDes>
        <td colspan="2" data-norequired="examAuxiliaryChestradiographDes" data-belong="belongExamAuxiliary" class="text-right label bgColor">胸部 X 线片 </td>
        <td class="text-left">{{= it.examAuxiliaryChestradiographDes || ''}}</td>
      </tr>
      <tr data-examAuxiliaryAbdominal>
        <td class="text-center bgColor label" rowspan="2" data-norequired="examAuxiliaryAbdominal" data-belong="belongExamAuxiliary">B 超</td>
        <td class="text-right bgColor label">B超</td>
        <td class="text-left">{{= it.examAuxiliaryAbdominalExceDes || ''}}</td>
      </tr>
      <tr data-examAuxiliaryAbdominal>
        <td class="text-right bgColor label">其他*</td>
        <td class="text-left">{{= it.examAuxiliaryAbdominalOtherDes || ''}}</td>
      </tr>
      <tr data-examAuxiliaryCervicalExce>
        <td colspan="2" class="text-right label bgColor" data-norequired="examAuxiliaryCervicalExce" data-belong="belongExamAuxiliary">宫颈涂片*</td>
        <td class="text-left">
          {{? it.examAuxiliaryCervicalSmear == 1}} {{= it.examAuxiliaryCervicalExce}} {{?? it.examAuxiliaryCervicalSmear == 2}} 正常 {{?}}
        </td>
      </tr>
      <tr data-belongExamAuxiliary data-examAuxiliaryOther>
        <td colspan="2" class="text-right label bgColor" data-norequired="examAuxiliaryOther" data-belong="belongExamAuxiliary">其 他*</td>
        <td class="text-left">{{= it.examAuxiliaryOther || ''}}</td>
      </tr>
      <tr data-tcmConstitution data-belongTcmConstitution ">
        <td class="text-center label bgColor " rowspan="9 " data-belong="belongTcmConstitution " data-norequired="tcmConstitution ">中医体质辨识 * </td>
        <td colspan="2 " class="text-right bgColor label ">平和质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmPeaceDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">气虚质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmDeficiencyDes }}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">阳虚质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmYangDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">阴虚质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmYinDes }}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">痰湿质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmPhlegmDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">湿热质 </td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmPhlegmDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">血瘀质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmBloodDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">气郁质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmStagnationDes}}</td>
      </tr>
      <tr data-tcmConstitution data-belongTcmConstitution>
        <td colspan="2 " class="text-right bgColor label ">特秉质</td>
        <td class="text-left ">{{= it.tcmConstitution && it.tcmConstitution.tcmSpecialDes}}</td>
      </tr>
      <tr data-problem data-belongproblem>
        <td class="text-center label bgColor " rowspan="7 " data-norequired="problem " data-belong="belongproblem ">现存主要健康问题 </td>
        <td colspan="2 " class="text-right bgColor label ">脑血管疾病</td>
        <td class="text-left ">{{= it.cerebroDiseaseDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">肾脏疾病</td>
        <td class="text-left ">{{= it.kidneyDiseaseDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">心脏疾病</td>
        <td class="text-left ">{{= it.heartDiseaseDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">血管疾病</td>
        <td class="text-left ">{{= it.vascularDiseaseDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">眼部疾病</td>
        <td class="text-left ">{{= it.eyeDiseaseDes}}</td>
      </tr>
      <tr>
        <td colspan="2 " class="text-right bgColor label ">神经系统疾病</td>
        <td class="text-left ">{{= it.pdhNervousDiseaseDes}}</td>
      </tr>
      <tr data-problem data-belongproblem>
        <td colspan="2 " class="text-right bgColor label ">其他系统疾病</td>
        <td class="text-left ">{{= it.pdhOtherDiseasesDes}}</td>
      </tr>
      <tr data-belongExamHospital data-examHospital>
        <td class="text-center label bgColor " rowspan="10 ">住院治疗情况</td>
        <td class="text-center label bgColor " rowspan="5 " data-norequired="examHospital " data-belong="belongExamHospital ">住院史*</td>
        <td class="text-right bgColor label ">入院日期</td>
        <td class="text-left ">{{= it.Util.formatDate(it.examHospitalIn)}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label ">出院日期</td>
        <td class="text-left ">{{= it.Util.formatDate(it.examHospitalOut)}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label ">原因</td>
        <td class="text-left ">{{= it.examHospitalReason}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label ">医疗机构名称</td>
        <td class="text-left ">{{= it.examHospitalName}}</td>
      </tr>
      <tr data-examHospital>
        <td class="text-right bgColor label ">病案号</td>
        <td class="text-left ">{{= it.examHospitalNo}}</td>
      </tr>
      <tr data-examBed>
        <td class="text-center label bgColor " rowspan="5 " data-norequired="examBed " data-belong="belongExamHospital ">家庭病床史</td>
        <td class="text-right bgColor label ">建床日期</td>
        <td class="text-left ">{{= it.Util.formatDate(it.examBedIn)}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label ">撤床日期</td>
        <td class="text-left ">{{= it.Util.formatDate(it.examBedOut)}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label ">原因</td>
        <td class="text-left ">{{= it.examBedReason}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label ">医疗机构名称</td>
        <td class="text-left ">{{= it.examBedOrg}}</td>
      </tr>
      <tr data-belongExamHospital data-examBed>
        <td class="text-right bgColor label ">病案号</td>
        <td class="text-left ">{{= it.examBedNo}}</td>
      </tr>
      <tr data-examDrug data-belongExamDrug>
        <td class="text-center label bgColor " rowspan="5 " data-norequired="examDrug " data-belong="belongexamDrug ">主要用药情况</td>
        <td class="text-right bgColor label " colspan="2 ">药物名称</td>
        <td class="text-left ">{{= it.examDrugName}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label " colspan="2 ">用法</td>
        <td class="text-left ">{{= it.examDrugUse}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label " colspan="2 ">用量</td>
        <td class="text-left ">{{= it.examDrugDosage}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label " colspan="2 ">用药时间</td>
        <td class="text-left ">
        {{? it.examDrupUnit}}
          {{= it.examDrugDate}}{{= it.examDrupUnit}}</td>
        {{??}}
          {{= it.Util.formatDate(it.examDrugDate)}}
        {{?}}

      </tr>
      <tr data-examDrug data-belongExamDrug>
        <td class="text-right bgColor label " colspan="2 ">服药依从性</td>
        <td class="text-left ">{{= it.examDrugDependenceDes}}</td>
      </tr>
      <tr data-healthNovaccination data-belongHealthNovaccination>
        <td class="text-center label bgColor " rowspan="3 " data-norequired="healthNovaccination " data-belong="belongHealthNovaccination "  >
          <div>非免疫规划</div>
          <div>预防接种史</div>
        </td>
        <td class="text-right bgColor label " colspan="2 ">名称</td>
        <td class="text-left ">{{= it.healthNovaccinationName}}</td>
      </tr>
      <tr>
        <td class="text-right bgColor label " colspan="2 ">接种日期</td>
        <td class="text-left ">{{= it.Util.formatDate(it.healthNovaccinationDate)}}</td>
      </tr>
      <tr data-healthNovaccination data-belongHealthNovaccination>
        <td class="text-right bgColor label " colspan="2 ">接种机构</td>
        <td class="text-left ">{{= it.healthNovaccinationOrg}}</td>
      </tr>
      <tr data-belonghealthAssessmentDes data-healthAssessmentDes>
        <td class="text-center label bgColor " data-belong="belonghealthAssessmentDes " data-norequired="healthAssessmentDes ">健康评价</td>
        <td class="text-left " colspan="3 ">{{= it.healthAssessmentDes}}</td>
      </tr>
      <tr>
        <td class="text-center label bgColor ">健康指导</td>
        <td class="text-left " colspan="3 ">{{= it.healthGuideDes}}</td>
      </tr>
      {{? it.riskFactorDes}}
       <tr>
        <td class="text-center label bgColor ">危险因素控制</td>
        <td class="text-left " colspan="3 ">{{= it.riskFactorDes}}</td>
      </tr>
      {{?}}
      <tr data-belongexaminationExtendinternalPastHistory data-examinationExtendinternalPastHistory>
        <td class="text-center label bgColor " rowspan="9 " data-belong="belongexaminationExtendinternalPastHistory " data-norequired="examinationExtendinternalPastHistory ">内科常规检查</td>
        <td class="text-right label bgColor " colspan="2 " >内科既往史</td>
        <td>{{= it.examinationExtend.internalPastHistory}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">肺部听诊</td>
        <td class="text-left ">{{= it.examinationExtend.internalAuscultation}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">心率</td>
        <td class="text-left ">{{= it.examinationExtend.internalHeartRate}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">心律</td>
        <td class="text-left ">{{= it.examinationExtend.internalRhythm}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">心音</td>
        <td class="text-left ">{{= it.examinationExtend.internalHeartSounds}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">杂音</td>
        <td class="text-left ">{{= it.examinationExtend.internalNoise}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">腹部触诊</td>
        <td class="text-left ">{{= it.examinationExtend.internalAbdominalTouch}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">神经系统</td>
        <td class="text-left ">{{= it.examinationExtend.internalNervousSystem}}</td>
      </tr>
      <tr data-belongexaminationExtendinternalPastHistory data-examinationExtendinternalPastHistory>
        <td class="text-right label bgColor " colspan="2 ">其他</td>
        <td class="text-left ">{{= it.examinationExtend.internalOther}}</td>
      </tr>
      <tr data-belongexaminationExtendsurgeryPastHistory data-examinationExtendsurgeryPastHistory>
        <td class="text-center label bgColor " rowspan="8 " data-belong="belongexaminationExtendsurgeryPastHistory " data-norequired="examinationExtendsurgeryPastHistory ">外科常规检查</td>
        <td class="text-right label bgColor " colspan="2 "  >外科既往史</td>
        <td>{{= it.examinationExtend.surgeryPastHistory}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">皮肤</td>
        <td class="text-left ">{{= it.examinationExtend.surgerySkin}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">浅表淋巴结</td>
        <td class="text-left ">{{= it.examinationExtend.surgeryIymphNode}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">甲状腺</td>
        <td class="text-left ">{{= it.examinationExtend.surgeryThyroid}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">脊柱四肢</td>
        <td class="text-left ">{{= it.examinationExtend.surgerySpinalLimbs}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">外生殖器</td>
        <td class="text-left ">{{= it.examinationExtend.surgeryGenitals}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">肛门</td>
        <td class="text-left ">{{= it.examinationExtend.surgeryAnus}}</td>
      </tr>
      <tr data-belongexaminationExtendsurgeryPastHistory data-examinationExtendsurgeryPastHistory>
        <td class="text-right label bgColor " colspan="2 ">其他</td>
        <td class="text-left ">{{= it.examinationExtend.surgeryOther}}</td>
      </tr>
      <tr data-examinationExtendeyePastHistory data-belongexaminationExtendeyePastHistory>
        <td class="text-center label bgColor " rowspan="12 " data-belong="belongexaminationExtendeyePastHistory " data-norequired="examinationExtendeyePastHistory ">眼科常规检查</td>
        <td class="text-right label bgColor " colspan="2 ">眼科既往史</td>
        <td>{{= it.examinationExtend.eyePastHistory}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">裸眼视力(右)</td>
        <td class="text-left ">{{= it.examinationExtend.eyeNvRight}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">裸眼视力(左)</td>
        <td class="text-left ">{{= it.examinationExtend.eyeNvLeft}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">矫正视力(右)</td>
        <td class="text-left ">{{= it.examinationExtend.eyeJzRight}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">矫正视力(左)</td>
        <td class="text-left ">{{= it.examinationExtend.eyeJzLeft}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">辨色力</td>
        <td class="text-left ">{{= it.examinationExtend.eyeColorBlindness}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">眼睑</td>
        <td class="text-left ">{{= it.examinationExtend.eyeLid}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">泪器</td>
        <td class="text-left ">{{= it.examinationExtend.eyeApparatusLacrimalis}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">结膜</td>
        <td class="text-left ">{{= it.examinationExtend.eyeConjunctiva}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">巩膜</td>
        <td class="text-left ">{{= it.examinationExtend.eyeSclera}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">眼球</td>
        <td class="text-left ">{{= it.examinationExtend.eyeBall}}</td>
      </tr>
      <tr  data-examinationExtendeyePastHistory data-belongexaminationExtendeyePastHistory>
        <td class="text-right label bgColor " colspan="2 ">其他</td>
        <td class="text-left ">{{= it.examinationExtend.eyeOther}}</td>
      </tr>
      <tr data-belongexaminationdentalPastHistory data-examinationdentalPastHistory>
        <td class="text-center label bgColor " rowspan="8 " data-belong="belongexaminationdentalPastHistory " data-norequired="examinationdentalPastHistory ">口腔科常规检查</td>
        <td class="text-right label bgColor " colspan="2 " >口腔科既往史</td>
        <td>{{= it.examinationExtend.dentalPastHistory}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">牙周组织</td>
        <td class="text-left ">{{= it.examinationExtend.dentalPeriodontium}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">牙体牙髓</td>
        <td class="text-left ">{{= it.examinationExtend.dentalEndodontics}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">错颌畸形</td>
        <td class="text-left ">{{= it.examinationExtend.dentalMalocclusion}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">唇</td>
        <td class="text-left ">{{= it.examinationExtend.dentalLip}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">舌</td>
        <td class="text-left ">{{= it.examinationExtend.dentalTongue}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">颌面部</td>
        <td class="text-left ">{{= it.examinationExtend.dentalMaxillofacialRegion}}</td>
      </tr>
      <tr data-belongexaminationdentalPastHistory data-examinationdentalPastHistory>
        <td class="text-right label bgColor " colspan="2 ">其他</td>
        <td class="text-left ">{{= it.examinationExtend.dentalOther}}</td>
      </tr>
      <tr data-belongexaminationExtendentPastHistory data-examinationExtendentPastHistory>
        <td class="text-center label bgColor " rowspan="9 " data-belong="belongexaminationExtendentPastHistory " data-norequired="examinationExtendentPastHistory ">耳鼻喉科常规检查</td>
        <td class="text-right label bgColor " colspan="2 " >耳鼻喉科既往史</td>
        <td>{{= it.examinationExtend.entPastHistory}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">听力</td>
        <td class="text-left ">{{= it.examinationExtend.entListen}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">外耳</td>
        <td class="text-left ">{{= it.examinationExtend.entAurisExterna}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">外耳道</td>
        <td class="text-left ">{{= it.examinationExtend.entAcousticDuct}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">鼓膜</td>
        <td class="text-left ">{{= it.examinationExtend.entDrum}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">外鼻</td>
        <td class="text-left ">{{= it.examinationExtend.entNasusExternus}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">鼻腔</td>
        <td class="text-left ">{{= it.examinationExtend.entNasalCavity}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">口咽部</td>
        <td class="text-left ">{{= it.examinationExtend.entPartesOralis}}</td>
      </tr>
      <tr data-belongexaminationExtendentPastHistory data-examinationExtendentPastHistory>
        <td class="text-right label bgColor " colspan="2 ">其他</td>
        <td class="text-left ">{{= it.examinationExtend.entOther}}</td>
      </tr>
      <tr data-belongexaminationExtendelectrolyticK data-examinationExtendelectrolyticK>
        <td class="text-center label bgColor " rowspan="8 " data-belong="belongexaminationExtendelectrolyticK " data-norequired="examinationExtendelectrolyticK ">电解质</td>
        <td class="text-right label bgColor " colspan="2 ">钾(K)</td>
        <td>{{= it.examinationExtend.electrolyticK}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">钠(Na)</td>
        <td class="text-left ">{{= it.examinationExtend.electrolyticNa}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">氯(Cl)</td>
        <td class="text-left ">{{= it.examinationExtend.electrolyticCl}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">PH</td>
        <td class="text-left ">{{= it.examinationExtend.electrolyticPh}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">标准钙(nCa)</td>
        <td class="text-left ">{{= it.examinationExtend.electrolyticNca}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">总钙(Tca)</td>
        <td class="text-left ">{{= it.examinationExtend.electrolyticTca}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">离子钙(iCa)</td>
        <td class="text-left ">{{= it.examinationExtend.electrolyticIca}}</td>
      </tr>
      <tr data-belongexaminationExtendelectrolyticK data-examinationExtendelectrolyticK>
        <td class="text-right label bgColor " colspan="2 ">锂(Li)</td>
        <td class="text-left ">{{= it.examinationExtend.electrolyticLi}}</td>
      </tr>
      <tr data-belongexaminationExtendtwoliverAlt data-examinationExtendtwoliverAlt>
        <td class="text-center label bgColor " rowspan="2 " data-belong="belongexaminationExtendtwoliverAlt " data-norequired="examinationExtendtwoliverAlt ">肝功两项</td>
        <td class="text-right label bgColor " colspan="2 ">丙氨酸氨基转移酶(ALT)</td>
        <td>{{= it.examinationExtend.twoliverAlt}}</td>
      </tr>
      <tr data-belongexaminationExtendtwoliverAlt data-examinationExtendtwoliverAlt>
        <td class="text-right label bgColor " colspan="2 ">天冬氨酸氨基转移酶(AST)</td>
        <td class="text-left ">{{= it.examinationExtend.twoliverAst}}</td>
      </tr>
      <tr data-belongexaminationExtendthreekidneyUa data-examinationExtendthreekidneyUa>
        <td class="text-center label bgColor " rowspan="3 " data-belong="belongexaminationExtendthreekidneyUa " data-norequired="examinationExtendthreekidneyUa ">肾功三项</td>
        <td class="text-right label bgColor " colspan="2 ">尿酸(UA)</td>
        <td>{{= it.examinationExtend.threekidneyUa}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿素(UREA)</td>
        <td class="text-left ">{{= it.examinationExtend.threekidneyUrea}}</td>
      </tr>
      <tr data-belongexaminationExtendthreekidneyUa data-examinationExtendthreekidneyUa>
        <td class="text-right label bgColor " colspan="2 ">肌酐(Cr)</td>
        <td class="text-left ">{{= it.examinationExtend.threekidneyCr}}</td>
      </tr>
      <tr data-belongexaminationExtendroutineBloodWbc data-examinationExtendroutineBloodWbc>
        <td class="text-center label bgColor " rowspan="32 " data-belong="belongexaminationExtendroutineBloodWbc " data-norequired="examinationExtendroutineBloodWbc ">血常规</td>
        <td class="text-right label bgColor " colspan="2 ">白细胞数目(WBC)</td>
        <td>{{= it.examinationExtend.routineBloodWbc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">淋巴细胞计数(LYMPHC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodLymphc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">嗜碱性粒细胞计数(BASOC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodBasoc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">单核细胞计数(MONOC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodMonoc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">中性粒细胞计数(NEUTC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodNeutc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">嗜酸性粒细胞计数(EOC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodEoc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">淋巴细胞比率(LYMPHR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodLymphr}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">嗜碱性粒细胞比率(BASOR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodBasor}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">单核细胞比率(MONOR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodMonor}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">中性粒粒细胞比率(NEUTR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineBloodNeutr}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">嗜酸性粒细胞比率(EOR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineEor}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">红细胞数目(RBC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineRbc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">血红蛋白(HGB)</td>
        <td class="text-left ">{{= it.examinationExtend.routineHgb}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">红细胞压积(HCT)</td>
        <td class="text-left ">{{= it.examinationExtend.routineHct}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">平均红细胞体积(MCV)</td>
        <td class="text-left ">{{= it.examinationExtend.routineMcv}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">平均血红蛋白含量(MCH)</td>
        <td class="text-left ">{{= it.examinationExtend.routineMch}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">平均血红蛋白浓度(MCHC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineMchc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">红细胞分布宽度SD(RDW-SD)</td>
        <td class="text-left ">{{= it.examinationExtend.routineSd}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">红细胞分布宽度CV(RDW-CV)</td>
        <td class="text-left ">{{= it.examinationExtend.routineCv}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">血小板(PLT)</td>
        <td class="text-left ">{{= it.examinationExtend.routinePlt}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">血小板分布宽度(PDW)</td>
        <td class="text-left ">{{= it.examinationExtend.routinePdw}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">平均血小板体积(MPV)</td>
        <td class="text-left ">{{= it.examinationExtend.routineMpv}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">大血小板比率(P-LCR)</td>
        <td class="text-left ">{{= it.examinationExtend.routinePLcr}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">血小板压积(PCT)</td>
        <td class="text-left ">{{= it.examinationExtend.routinePct}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">淋巴细胞数目(LYMC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineLymc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">中间细胞数目(MIDC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineMidc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">粒细胞数目(GRNC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineGrnc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">淋巴细胞百分数(LYMR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineLymr}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">中间细胞百分数(MIDR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineMidr}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">粒细胞百分数(GRNR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineGrnr}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">混合细胞数目(OTHRC)</td>
        <td class="text-left ">{{= it.examinationExtend.routineOthrc}}</td>
      </tr>
      <tr data-belongexaminationExtendroutineBloodWbc data-examinationExtendroutineBloodWbc>
        <td class="text-right label bgColor " colspan="2 ">混合细胞百分比(OTHRR)</td>
        <td class="text-left ">{{= it.examinationExtend.routineOthrr}}</td>
      </tr>
      <tr data-belongexaminationExtendbhepatitisHbsag data-examinationExtendbhepatitisHbsag>
        <td class="text-center label bgColor " rowspan="5 " data-belong="belongexaminationExtendbhepatitisHbsag " data-norequired="examinationExtendbhepatitisHbsag ">乙肝五项</td>
        <td class="text-right label bgColor " colspan="2 ">乙肝表面抗原(HBsAg)</td>
        <td>{{= it.examinationExtend.bhepatitisHbsag}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">乙肝表面抗体(HBsAb)</td>
        <td class="text-left ">{{= it.examinationExtend.bhepatitisHbsab}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">乙肝e抗原(HBeAg)</td>
        <td class="text-left ">{{= it.examinationExtend.bhepatitisHbeag}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">乙肝e抗体(HBeAb)</td>
        <td class="text-left ">{{= it.examinationExtend.bhepatitisHbeab}}</td>
      </tr>
      <tr data-belongexaminationExtendbhepatitisHbsag data-examinationExtendbhepatitisHbsag>
        <td class="text-right label bgColor " colspan="2 ">乙肝核心抗体(HBcAb)</td>
        <td class="text-left ">{{= it.examinationExtend.bhepatitisHbcab}}</td>
      </tr>
      <tr data-belongexaminationExtendthreetumorCea data-examinationExtendthreetumorCea>
        <td class="text-center label bgColor " rowspan="3 " data-belong="belongexaminationExtendthreetumorCea " data-norequired="examinationExtendthreetumorCea ">肿瘤三项A</td>
        <td class="text-right label bgColor " colspan="2 ">癌胚抗原(CEA)</td>
        <td>{{= it.examinationExtend.threetumorCea}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">甲胎蛋白(AFP)</td>
        <td class="text-left ">{{= it.examinationExtend.threetumorAfp}}</td>
      </tr>
      <tr data-belongexaminationExtendthreetumorCea data-examinationExtendthreetumorCea>
        <td class="text-right label bgColor " colspan="2 ">EB病毒壳抗原IgA抗体(EB-VCA/IgA)</td>
        <td class="text-left ">{{= it.examinationExtend.threetumorEbVcaiga}}</td>
      </tr>
      <tr data-belongexaminationExtendurinalysisPro data-examinationExtendurinalysisPro>
        <td class="text-center label bgColor " rowspan="14 " data-belong="belongexaminationExtendurinalysisPro " data-norequired="examinationExtendurinalysisPro ">尿常规</td>
        <td class="text-right label bgColor " colspan="2 ">尿蛋白(PRO)</td>
        <td>{{= it.examinationExtend.urinalysisPro}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿葡萄糖(GLU)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisGlu}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿pH</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisPh}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿酮体(KET)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisKet}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿胆红素(BIL)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisBil}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿胆原(URO)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisUro}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿潜血(BLD)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisBld}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">亚硝酸盐(NIT)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisNit}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿白细胞(LEU)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisLeu}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿比重(SG)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisSg}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">抗坏血酸(VC)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisVc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">肌酐(CRE)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisCre}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">钙(Ca)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisCa}}</td>
      </tr>
      <tr data-belongexaminationExtendurinalysisPro data-examinationExtendurinalysisPro>
        <td class="text-right label bgColor " colspan="2 ">微白蛋白(MA)</td>
        <td class="text-left ">{{= it.examinationExtend.urinalysisMa}}</td>
      </tr>
      <tr data-belongexaminationExtendbiochemistryGgt data-examinationExtendbiochemistryGgt>
        <td class="text-center label bgColor " rowspan="34 " data-belong="belongexaminationExtendbiochemistryGgt " data-norequired="examinationExtendbiochemistryGgt ">生化全套检查</td>
        <td class="text-right label bgColor " colspan="2 ">γ-谷氨酰基转移酶(GGT)</td>
        <td>{{= it.examinationExtend.biochemistryGgt}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">肌酐(Cre-P)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCrep}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">总胆红素(T-Bil)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryTbil}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿素氮(UREA)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryUrea}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">丙氨酸氨基转移酶(ALT)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryAlt}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">直接胆红素(D-Bil)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryDbil}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">高密度脂蛋白胆固醇(HDL-C)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryHdlc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">低密度脂蛋白胆固醇(LDL-C)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryLdlc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">天门冬氨酸氨基转移酶(AST)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryAst}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">甘油三酯(TG)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryTg}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">总蛋白(TP)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryTp}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">白蛋白(ALB)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryAlb}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">总胆固醇(CHO)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCho}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">葡萄糖(GLU)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryGlu}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">胆碱酯酶(CHE)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryChe}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">总胆汁酸(TBA)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryTba}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">肌酐 酶法(Cre-s)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCres}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿酸(UA)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryUa}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">胱抑素C(Cys-C)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCysc}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">乳酸脱氢酶(LDH)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryLdh}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">免疫球蛋白G(IgG)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryIgg}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">肌酸激酶(CK)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCk}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">肌酸激酶同工酶(CK-MB)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCkmb}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">抗链球菌溶血素O(ASO)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryAso}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">载脂蛋白A1(ApoA1)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryApoa1}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">载脂蛋白B(ApoB)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryAopb}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">α-淀粉酶(AMY)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryAmy}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">钙(Ca)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCa}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">镁(Mg)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryMg}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">二氧化碳(CO2)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryCo2}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">无机磷(IP)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryIp}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">类风湿因子(RF)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryRf}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">前白蛋白(PA)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryPa}}</td>
      </tr>
      <tr data-belongexaminationExtendbiochemistryGgt data-examinationExtendbiochemistryGgt>
        <td class="text-right label bgColor " colspan="2 ">腺苷脱氨酶(ADA)</td>
        <td class="text-left ">{{= it.examinationExtend.biochemistryAda}}</td>
      </tr>
      <tr data-belongexaminationExtendpoctcrpPct data-examinationExtendpoctcrpPct>
        <td class="text-center label bgColor " rowspan="20 " data-belong="belongexaminationExtendpoctcrpPct " data-norequired="examinationExtendpoctcrpPct ">CRP&POCT</td>
        <td class="text-right label bgColor " colspan="2 ">降钙素原(PCT)</td>
        <td>{{= it.examinationExtend.poctcrpPct}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">C反应蛋白(CRP)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpCrp}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">尿微量白蛋白(mAlb)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpMalb}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">铁蛋白(SF)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpSf}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">促甲状腺激素(TSH)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpTsh}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">妊娠(HCG)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpHcg}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">排卵(LH)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpLh}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">更年期(FSH)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpFsh}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">艾滋(HIV1+2)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpHiv12}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">丙肝(HCV)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpHcv}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">结核(TB)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpTb}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">乙肝(HBsAg)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpHbsag}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">梅毒(TP)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpTp}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 "> 戎肝(HEV)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpHev}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">幽门螺旋杆菌抗体(HPAb)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpHpab}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">幽门螺旋杆菌原体(HPAg)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpHpag}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">吗啡(MOR)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpMor}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">甲基安非他明(MET)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpMet}}</td>
      </tr>
      <tr>
        <td class="text-right label bgColor " colspan="2 ">大便潜血(FOB)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpFob}}</td>
      </tr>
      <tr data-belongexaminationExtendpoctcrpPct data-examinationExtendpoctcrpPct>
        <td class="text-right label bgColor " colspan="2 ">尿液分析(URS)</td>
        <td class="text-left ">{{= it.examinationExtend.poctcrpUrs}}</td>
      </tr>
    </tbody>
  </table>
</div>
