<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
    <th colspan="4" class="bgColor text-left">
      孕产妇基本档案
    </th>
    </thead>
    <tbody>
    <tr>
      <td class="label text-right bgColor w200">姓名:</td>
      <td class="text-left w630">{{= it.residentName}}</td>
      <td class="label text-right bgColor w200">档案编号</td>
      <td class="text-left w630">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">国籍</td>
      <td class="text-left">
        {{= it.pregCountry}}
      </td>
      <td class="label text-right bgColor">身份证（护照）号</td>
      <td class="text-left">
        {{= it.residentCard}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">工作单位</td>
      <td class="text-left">
        {{= it.pregWorkUnit}}
      </td>
      <td class="label text-right bgColor">户籍类型</td>
      <td class="text-left">
        {{? it.pregHouseholdType == 1}}
        农籍
        {{??}}
        非农籍
        {{?}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">居住地区</td>
      <td class="text-left">
        {{? it.pregLivingEnvironment == 1}}
        坝区
        {{?? it.pregLivingEnvironment == 2}}
        半山区
        {{?? it.pregLivingEnvironment == 3}}
        山区
        {{?? it.pregLivingEnvironment == 4}}
        其他地区
        {{?}}
      </td>
      <td class="label text-right bgColor">民族</td>
      <td class="text-left">
        {{= it.residentNation}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">居住地到最近乡级以上卫生机构</td>
      <td class="text-left">
        {{= it.pregVillageDistance}}&nbsp;公里
      </td>
      <td class="label text-right bgColor">文化程度</td>
      <td class="text-left">
        {{= it.pregCulturalLevelStr}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">职业</td>
      <td class="text-left">
        {{= it.pregCareerStr}}
      </td>
      <td class="label text-right bgColor">产地休养地</td>
      <td class="text-left">
        {{= it.pregCultureProvince}}省{{= it.pregCultureCity}}市{{= it.pregCultureArea}}县{{= it.pregCultureVillage}}镇{{= it.pregCultureTown}}街道
        <!-- {{= it.pregCultureAddress}} -->
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">丈夫姓名</td>
      <td class="text-left">
        {{= it.pregHusbandName}}
      </td>
      <td class="label text-right bgColor">年龄</td>
      <td class="text-left">
        {{= it.pregHusbandAge}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">联系电话</td>
      <td class="text-left">{{= it.pregHusbandMobile}}</td>
      <td class="label text-right bgColor">文化程度</td>
      <td class="text-left">{{= it.pregHusbandCulturalLevelStr}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">职业</td>
      <td class="text-left">{{= it.pregHusbandCareerOther}}</td>
      <td class="label text-right bgColor">工作单位</td>
      <td class="text-left">{{= it.pregHusbandWorkUnit}}</td>
    </tr>
    </tbody>
  </table>
</div>