<div class="container">
  <table class="tb tb-auto tb-border">
    <tbody>
    <tr>
      <td colspan="4" class="text-left bgColor">产后访视记录表</td>
    </tr>
    <tr>
      <td class="label text-right bgColor w200">姓名</td>
      <td class="text-left w630">{{= it.residentName}}</td>
      <td class="label text-right bgColor w200">档案编号</td>
      <td class="text-left">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">随访日期</td>
      <td class="text-left">{{= it.Util.formatDate(it.createDate)}}</td>
      <td class="label text-right bgColor">分娩日期</td>
      <td class="text-left">{{= it.Util.formatDate(it.interChildbirthDate)}}</td>

    </tr>
    <tr>
      <td class="label text-right bgColor">出院日期</td>
      <td class="text-left">{{= it.Util.formatDate(it.interLeaveDate)}}</td>
      <td class="label text-right bgColor">体温（℃）</td>
      <td class="text-left">{{= it.interTemperature}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">一般健康情况</td>
      <td class="text-left">{{= it.interHealthStaus}}</td>
      <td class="label text-right bgColor">一般心理状况</td>
      <td class="text-left">{{= it.interPsychologicalStatus}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">脉搏（bpm）</td>
      <td class="text-left">{{= it.interPulse}}</td>
      <td class="label text-right bgColor">宫底高度（cm）</td>
      <td class="text-left">{{= it.interFundusHeight}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">血压（ mmHg ）</td>
      <td class="text-left" colspan="3">{{= it.bloodPressureLow}}/{{= it.bloodPressureHigh}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">乳房</td>
      <td class="text-left" colspan="3">
        {{? it.interBreast == 1}}
          {{= it.interBreastExce}}
        {{??}}
          {{= it.interBreastName}}
        {{?}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">恶露</td>
      <td class="text-left" colspan="3">
        {{? it.interLochia == 1}}
          {{= it.interLochiaExce}}
        {{??}}
          {{= it.interLochiaName}}
        {{?}}

      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">子宫</td>
      <td class="text-left" colspan="3">
        {{? it.interUterus == 1}}
        {{= it.interUterusExce}}
        {{??}}
        {{= it.interUterusName}}
        {{?}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">伤口</td>
      <td class="text-left" colspan="3">
        {{? it.interWound == 1}}
        {{= it.interWoundExce}}
        {{??}}
        {{= it.interWoundName}}
        {{?}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">其他</td>
      <td class="text-left" colspan="3">{{= it.interOther}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">分类</td>
      <td class="text-left" colspan="3">
        {{? it.interClassification == 1}}
          {{= it.interClassificationExce}}
        {{??}}
          未见异常
        {{?}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">指导</td>
      <td class="text-left" colspan="3">{{= it.healthGuideText}}</td>
    </tr>


    {{? it.interReferral == 1}}
    <tr>
      <td class="label text-right bgColor" rowspan="3">转诊</td>
      <td class="label text-right bgColor">原因</td>
      <td class="text-left" colspan="2">{{=it.interReferralReason}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">机构及科室</td>
      <td class="text-left" colspan="2">{{=it.interReferralOrg}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">转诊日期：</td>
      <td class="text-left" colspan="2">{{=it.Util.formatDate(it.interReferralDate)}}</td>
    </tr>
    {{??}}
    <tr>
      <td class="label text-right bgColor">转诊</td>
      <td class="text-left" colspan="3">无</td>
    </tr>
    {{?}}

    <tr>
      <td class="label text-right bgColor">下次随访日期</td>
      <td class="text-left" colspan="3">{{= it.Util.formatDate(it.nextVisitDate)}}</td>
     <!-- <td class="label text-right bgColor">随访医生签名</td>
      <td class="text-left">{{=it.visitDoctor}}</td>-->
    </tr>
    </tbody>
  </table>
</div>