<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                预防接种卡
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">姓名</td>
            <td class="text-left w630"><%= residentName%></td>
            <td class="label text-right bgColor w200">档案编号</td>
            <td class="text-left"><%= residentNo%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor">性别</td>
            <td class="text-left"><%= residentSex%></td>
            <td class="label text-right bgColor">出生日期</td>
            <td class="text-left"><%= Util.formatDate(birthday)%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor">监护人姓名</td>
            <td class="text-left"><%= guardianName%></td>
            <td class="label text-right bgColor">与儿童关系</td>
            <td class="text-left"><%= guardianRelation%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">联系电话</td>
            <td class="text-left w630"><%= guardianPhone%></td>
            <td class="label text-right bgColor w200">家庭现住址</td>
            <td class="text-left"><%= babyAddress%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor">联系电话</td>
            <td class="text-left"><%= guardianPhone %></td>
            <td class="label text-right bgColor">户籍地址</td>
            <td class="text-left"><%= permanentAddress %></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">迁入时间</td>
            <td class="text-left w630"><%= Util.formatDate(migrationTime) %></td>
            <td class="label text-right bgColor w200">迁出时间</td>
            <td class="text-left"><%= Util.formatDate(emigrationTime)%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor">迁出原因</td>
            <td class="text-left"><%=emigrationReason%></td>
            <td class="label text-right bgColor">疫苗异常反应史</td>
            <td class="text-left"><%=abnormalReaction%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种禁忌</td>
            <td class="text-left w630"><%=vaccinationTaboo%></td>
            <td class="label text-right bgColor w200">传染病史</td>
            <td class="text-left"><%=historyInfection%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor">建卡日期</td>
            <td class="text-left"><%=Util.formatDate(createDate)%></td>
            <td class="label text-right bgColor">建卡人</td>
            <td class="text-left"><%=createByName%></td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td colspan="6" class="text-left sub-title">
                内容与检查项目
            </td>
        </tr>
        <%
            var temp = _.filter(vaccineRecordList, {recoVaccineName: '乙肝疫苗'});
            temp = _.sortBy(temp, 'recoInouclationDose');
            _.each(temp, function(value,index){
        %>
            <tr>
                <% if(index == 0){%>
                <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>  >乙肝疫苗</td>
                <%}%>
                <%
                    if(value.recoInouclationDose > 0){
                %>
                    <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
                <%
                    }
                %>
                <td class="label text-right bgColor w200">接种日期</td>
                <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
                <td class="label text-right bgColor w200">疫苗批号</td>
                <td class="text-left"><%=value.recoVaccineNum%></td>
            </tr>
            <tr>
                <td class="label text-right bgColor w200">接种部位</td>
                <td class="text-left"><%=value.recoInouclationSite%></td>
                <td class="label text-right bgColor w200">接种医生</td>
                <td class="text-left"><%=value.recoInouclationDoctor%></td>
            </tr>
            <tr>
                <td class="label text-right bgColor w200">备注</td>
                <td class="text-left" colspan="3"><%=value.recoMark%></td>
            </tr>
        <%
            });
        %>


        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '卡介苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w115" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>卡介苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>


        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '脊灰疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>脊灰疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '百白破疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>百白破疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '白破疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w115" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>白破疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '麻风疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w115" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>麻风疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '麻腮风疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>麻腮风疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '麻腮疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w115" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>麻腮疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>


        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '麻疹疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>"  <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %>>麻疹疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: 'A群流脑疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>"  <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %> >A群流脑疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: 'A+C群流脑疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>"  <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %> >A+C群流脑疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '乙脑灭活疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %> >乙脑灭活疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '甲肝减毒活疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w115" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %> >甲肝减毒活疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '甲肝灭活疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= temp.length * 3%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %> >甲肝灭活疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        <%
        temp = _.filter(vaccineRecordList, {recoVaccineName: '其他疫苗'});
        temp = _.sortBy(temp, 'recoInouclationDose');
        _.each(temp, function(value,index){
        %>
        <tr>
            <% if(index == 0){%>
            <td class="label text-center bgColor w200" rowspan="<%= (temp.length * 3)%>" <% if(value.recoInouclationDose == 0){ %> colspan="2" <% } %> >其他疫苗</td>
            <%}%>
            <%
            if(value.recoInouclationDose > 0){
            %>
            <td class="label text-center bgColor w115" rowspan="3"><%=value.recoInouclationDose%>次</td>
            <%
            }
            %>
            <td class="label text-right bgColor w200">接种日期</td>
            <td class="text-left"><%=Util.formatDate(value.recoInouclationDate)%></td>
            <td class="label text-right bgColor w200">疫苗批号</td>
            <td class="text-left"><%=value.recoVaccineNum%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位</td>
            <td class="text-left"><%=value.recoInouclationSite%></td>
            <td class="label text-right bgColor w200">接种医生</td>
            <td class="text-left"><%=value.recoInouclationDoctor%></td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注</td>
            <td class="text-left" colspan="3"><%=value.recoMark%></td>
        </tr>
        <%
        });
        %>

        </tbody>
    </table>
</div>