<div class="container">
  <table class="tb tb-auto tb-border">
    <tbody>
    <tr>
      <td colspan="4" class="text-left bgColor">{{= it.visitAge}}岁儿童健康检查记录表</td>
    </tr>
    <tr>
      <td class="label text-right bgColor w200">姓名</td>
      <td class="text-left w630">{{= it.residentName}}</td>
      <td class="label text-right bgColor w200">档案编号</td>
      <td class="text-left">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">随访日期</td>
      <td class="text-left">{{= it.Util.formatDate(it.createDate)}}</td>
      <td class="label text-right bgColor">体重/kg</td>
      <td class="text-left">{{= it.visitWeight}}/kg/{{= it.visitWeightLevelName}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">身高/cm</td>
      <td class="text-left">{{= it.visitHeight}}/cm/{{= it.visitHeightLevelName}}</td>
      <td class="label text-right bgColor">体重/身高</td>
      <td class="text-left">{{= (it.visitWeight/it.visitHeight).toFixed(2)}}/{{= it.visitBmiLevelName  || ""}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">体格发育评价</td>
      <td class="text-left" colspan="3">{{= it.visitDevelopmentEvaluationName}}</td>
    </tr>
    </tbody>
  </table>
  <table class="tb tb-auto tb-border border-top-none">
    <tbody>
      <tr>
        <td class="label text-center bgColor w200">体格检查</td>
        <td class="sub-tb">
          <table class="tb tb-auto tb-border border-top-none">
            <body>


              {{? it.visitAge != 3}}
              <tr>
                <td class="label text-right bgColor w200">视力</td>
                <td class="text-left" colspan="2">左眼：{{= it.visitVisionLeft}}/右眼：{{= it.visitVisionRight}}</td>
              </tr>
              {{?}}
              {{? it.visitAge == 3}}
              <tr>
                <td class="label text-right bgColor w200">听力</td>
                <td class="text-left" colspan="2">{{= it.visitListenName}}</td>
              </tr>
              {{?}}
              <tr>
                <td class="label text-right bgColor w200">牙数（颗）/龋齿数</td>
                <td class="text-left" colspan="2">{{= it.visitTooth}}/{{= it.visitDentalCaries}}</td>
              </tr>
              <tr>
                <td class="label text-right bgColor w200">胸部</td>
                <td class="text-left" colspan="2">{{= it.visitChestName}}</td>
              </tr>
              <tr>
                <td class="label text-right bgColor w200">腹部</td>
                <td class="text-left" colspan="2">{{= it.visitAbdomenName}}</td>
              </tr>
              <tr>
                <td class="label text-right bgColor w200">血红蛋白值</td>
                <td class="text-left" colspan="2">{{= it.visitHemoglobin}}g/L</td>
              </tr>
              <tr>
                <td class="label text-right bgColor w200">其他</td>
                <td class="text-left" colspan="2">{{= it.visitBodyOther}}</td>
              </tr>
            </body>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="tb tb-auto tb-border border-top-none">
    <tbody>
    <tr>
      <td class="label text-right bgColor w200">两次随访间患病情况</td>
      {{? it.visitPeriodIll == 1}}
      <td class="text-left w630">{{= it.visitPeriodIllName}}</td>
      {{??}}
      <td class="text-left w630">无</td>
      {{?}}
      <td class="label text-right bgColor w200">转诊建议</td>
      {{? it.visitReferralFlag == 1}}
        <td class="text-left w630">原因：{{= it.visitReferralReason}}；<br/>机构及科室：{{= it.visitReferralHospital}}</td>
      {{??}}
        <td class="text-left w630">无</td>
      {{?}}
    </tr>
    <tr>
      <td class="label text-right bgColor">指导</td>
      <td class="text-left" {{? it.visitAge == 6 }} colspan="3" {{?}}>{{= it.healthGuideText}}</td>
      {{? it.visitAge != 6}}
      <td class="label text-right bgColor">下次随访日期</td>
      <td class="text-left">{{= it.Util.formatDate(it.nextVisitDate)}}</td>
      {{?}}
    </tr>
<!--    <tr>
      <td class="label text-right bgColor">随访医生签名</td>
      <td class="text-left" colspan="3">{{= it.visitDoctor}}</td>
    </tr>-->
    </tbody>
  </table>

</div>