<div class="container">
  <table class="tb tb-auto tb-border">
    <tbody>
    <tr>
      <td class="label text-right bgColor w200">姓名</td>
      <td class="text-left w630">{{=it.residentName}}</td>
      <td class="label text-right bgColor w200">档案编号</td>
      <td class="text-left">{{=it.residentNo}}</td>
    </tr>
    {{~ it.imageUrlList || [] valueindex}}
    <tr>
      <td colspan="4" align="center">
        <img src="{{= it.getPicUrl(value)}}" class="fill" alt="">
      </td>
    </tr>
    {{~}}
    </tbody>
  </table>
</div>