<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
      <th colspan="4" class="bgColor text-left">
        添加历史&院外档案
      </th>
    </thead>
    <tbody>
      <tr>
        <td class="label text-right bgColor w200">姓名</td>
        <td class="text-left w630">{{= it.residentName}}</td>
        <td class="label text-right bgColor w200">档案编号</td>
        <td class="text-left w630">{{= it.residentNo}}</td>
      </tr>
      <tr>
        <td class="label text-right bgColor">档案类型</td>
        <td class="text-left">
          {{? it.busType == 1}} 体检 {{?? it.busType == 2}} 门诊 {{?? it.busType == 3}} 住院 {{?}}
        </td>
        <td class="label text-right bgColor">发生时间</td>
        <td class="text-left" colspan="3">
          {{= it.Util.formatDate(it.fileDate)}}
        </td>
      </tr>
      <tr>
        <td class="label text-right bgColor">影像图片</td>
        <td class="text-left" colspan="3">
          <div class="images-cnt clearfix" id="js-images-cnt">
            {{~ it.fileUrls :value:index}}
            <div class="images-item">
              <img class="js-img" src="{{= it.Util.getPicUrl(value)}}" alt="">
            </div>
            {{~}}
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
