<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
    <th colspan="4" class="bgColor text-left">
      孕产妇结题
    </th>
    </thead>
    <tbody>
    <tr>
      <td class="label text-right bgColor w200">姓名</td>
      <td class="text-left w630">{{= it.residentName}}</td>
      <td class="label text-right bgColor w200">档案编号</td>
      <td class="text-left w630">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">结题</td>
      <td class="text-left" colspan="3">
        {{= it.knotDescribe}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">发生时间</td>
      <td class="text-left" colspan="3">
        {{= it.Util.formatDate(it.knotDate)}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">医学凭证</td>
      <td class="text-left" colspan="3">
        <div class="images-cnt clearfix" id="js-images-cnt">
          {{~ it.knotUrls :value:index}}
          <div>
            <img class="js-img" src="{{= it.Util.getPicUrl(value)}}" alt="">
          </div>
          {{~}}
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
